<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/enterPinIfNeededView"
    style="@style/pairing_step_layout_style"
    android:gravity="center_horizontal"
    android:keepScreenOn="true">

    <!-- Title -->
    <TextView
        android:id="@+id/enter_pin_if_needed_title"
        style="@style/pairing_step_header_style"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom|center"
        android:text="@string/enter_pin_if_needed_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <!--pairing animation-->
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/pairing_pin_screen_two" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">

        <LinearLayout
            style="@style/pairing_step_tip_layout_style"
            android:layout_width="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/enter_pin_if_needed_text"
                style="@style/pairing_step_tip_text_style"
                android:text="@string/enter_pin_if_needed_next_text" />

            <TextView
                style="@style/pairing_step_tip_text_style"
                android:text="@string/enter_pin_if_needed_text" />

        </LinearLayout>

        <ImageView
            android:id="@+id/searching_emoji"
            style="@style/pairing_step_image_layout_style"
            android:src="@drawable/ic_person_step_1" />
    </LinearLayout>

    <!-- Pairing confirmation buttons-->
    <LinearLayout
        android:id="@+id/enter_pin_if_needed_confirmation_view"
        style="@style/pairing_step_buttons_layout_style">

        <Button
            android:id="@+id/cancel_enter_pin_if_needed_btn"
            style="@style/pairing_step_button_style"
            android:layout_marginEnd="@dimen/pairing_step_buttons_space_margin"
            android:background="@drawable/cancel_btn"
            android:drawableEnd="@drawable/cancel_step_pairing_btn"
            android:text="@string/txt_cancel_btn"/>

        <Button
            android:id="@+id/next_enter_pin_if_needed_btn"
            style="@style/pairing_step_button_style"
            android:layout_marginStart="@dimen/pairing_step_buttons_space_margin"
            android:background="@drawable/green_btn"
            android:drawableEnd="@drawable/ic_done_black"
            android:text="@string/txt_how_to_pair_next_btn" />
    </LinearLayout>
</LinearLayout>