<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2lg-ER-tdw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Programs and Editors-->
        <scene sceneID="3qJ-jn-gMJ">
            <objects>
                <viewController title="Programs and Editors" id="rb5-ni-SG8" customClass="EditorAndProgramsContainerViewController" customModule="Calliope_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HCF-Ra-c4C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="always" translatesAutoresizingMaskIntoConstraints="NO" id="g5r-Xk-lED" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1117"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAw-Ve-3Pb">
                                        <rect key="frame" x="10" y="6" width="394" height="440.5"/>
                                        <color key="backgroundColor" name="calliope-lightgray"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iD-Nq-XcD">
                                        <rect key="frame" x="10" y="466.5" width="394" height="70.5"/>
                                        <color key="backgroundColor" name="calliope-purple"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5a-Mz-x8I">
                                        <rect key="frame" x="10" y="557" width="394" height="290.5"/>
                                        <color key="backgroundColor" name="calliope-lightgray"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dxt-9f-Z4u">
                                        <rect key="frame" x="31" y="16" width="352" height="821.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editoren" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqp-zE-kfc">
                                                <rect key="frame" x="0.0" y="0.0" width="352" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypy-Nv-qUF">
                                                <rect key="frame" x="0.0" y="20.5" width="352" height="400"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="400" placeholder="YES" id="0pW-vW-nJG"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="ZH5-UW-Mjo" kind="embed" identifier="embedEditors" destinationCreationSelector="initializeEditor:" id="JE5-2w-RZ4"/>
                                                </connections>
                                            </containerView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Up2-5R-s9y">
                                                <rect key="frame" x="0.0" y="420.5" width="352" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Doz-gG-EpP"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo program" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYA-S0-b2D">
                                                <rect key="frame" x="0.0" y="460.5" width="352" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3u-48-3Mt">
                                                <rect key="frame" x="0.0" y="481" width="352" height="30"/>
                                                <state key="normal" title="Upload default program"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mje-BR-yJH">
                                                <rect key="frame" x="0.0" y="511" width="352" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="UDB-mh-7LB"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ips-vx-zky">
                                                <rect key="frame" x="0.0" y="551" width="352" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcT-G8-I8S">
                                                <rect key="frame" x="0.0" y="571.5" width="352" height="250"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="250" placeholder="YES" id="v3X-XW-ffa"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="8hf-lH-tNj" kind="embed" identifier="embedPrograms" destinationCreationSelector="initializePrograms:" id="kJq-Z7-dT1"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="akY-Sb-YXJ" firstAttribute="trailing" secondItem="2iD-Nq-XcD" secondAttribute="trailing" constant="10" id="2Qs-qU-C8v"/>
                                    <constraint firstItem="2iD-Nq-XcD" firstAttribute="leading" secondItem="akY-Sb-YXJ" secondAttribute="leading" constant="10" id="5eY-iS-Vdb"/>
                                    <constraint firstItem="ZAw-Ve-3Pb" firstAttribute="leading" secondItem="akY-Sb-YXJ" secondAttribute="leading" constant="10" id="6Ua-7Y-aP9"/>
                                    <constraint firstItem="akY-Sb-YXJ" firstAttribute="trailing" secondItem="Y5a-Mz-x8I" secondAttribute="trailing" constant="10" id="DnV-Ic-3Mf"/>
                                    <constraint firstItem="akY-Sb-YXJ" firstAttribute="trailing" secondItem="ZAw-Ve-3Pb" secondAttribute="trailing" constant="10" id="Dx2-pS-Hng"/>
                                    <constraint firstItem="Y5a-Mz-x8I" firstAttribute="leading" secondItem="akY-Sb-YXJ" secondAttribute="leading" constant="10" id="FG3-11-uhI"/>
                                    <constraint firstItem="Dxt-9f-Z4u" firstAttribute="bottom" secondItem="KGf-et-JnB" secondAttribute="bottom" constant="-16" id="FQX-Cd-Nmd"/>
                                    <constraint firstItem="Y5a-Mz-x8I" firstAttribute="bottom" secondItem="KcT-G8-I8S" secondAttribute="bottom" constant="10" id="HJj-V9-hgo"/>
                                    <constraint firstItem="Y5a-Mz-x8I" firstAttribute="top" secondItem="ips-vx-zky" secondAttribute="top" constant="-10" id="Hzs-fx-5De"/>
                                    <constraint firstItem="ZAw-Ve-3Pb" firstAttribute="top" secondItem="Hqp-zE-kfc" secondAttribute="top" constant="-10" id="KP4-IS-Ume"/>
                                    <constraint firstItem="2iD-Nq-XcD" firstAttribute="top" secondItem="lYA-S0-b2D" secondAttribute="top" constant="-10" id="KrJ-Yb-onj"/>
                                    <constraint firstItem="2iD-Nq-XcD" firstAttribute="bottom" secondItem="Z3u-48-3Mt" secondAttribute="bottom" constant="10" id="Qef-n5-tj3"/>
                                    <constraint firstItem="Dxt-9f-Z4u" firstAttribute="width" secondItem="akY-Sb-YXJ" secondAttribute="width" constant="-62" id="Tle-IW-Abs"/>
                                    <constraint firstItem="ZAw-Ve-3Pb" firstAttribute="bottom" secondItem="ypy-Nv-qUF" secondAttribute="bottom" constant="10" id="a26-8k-ufB"/>
                                    <constraint firstItem="Dxt-9f-Z4u" firstAttribute="trailing" secondItem="KGf-et-JnB" secondAttribute="trailing" constant="-31" id="oN3-W7-VEK"/>
                                    <constraint firstItem="Dxt-9f-Z4u" firstAttribute="leading" secondItem="KGf-et-JnB" secondAttribute="leading" constant="31" id="r3P-9j-Xgl"/>
                                    <constraint firstItem="Dxt-9f-Z4u" firstAttribute="top" secondItem="KGf-et-JnB" secondAttribute="top" constant="16" id="tFq-nf-355"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="KGf-et-JnB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="akY-Sb-YXJ"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g5r-Xk-lED" firstAttribute="leading" secondItem="8uy-BZ-wk7" secondAttribute="leading" id="4Ov-ON-JWv"/>
                            <constraint firstItem="8uy-BZ-wk7" firstAttribute="bottom" secondItem="g5r-Xk-lED" secondAttribute="bottom" id="ZGW-ug-Ugt"/>
                            <constraint firstItem="g5r-Xk-lED" firstAttribute="top" secondItem="HCF-Ra-c4C" secondAttribute="top" id="lro-nx-HdM"/>
                            <constraint firstItem="8uy-BZ-wk7" firstAttribute="trailing" secondItem="g5r-Xk-lED" secondAttribute="trailing" id="ovF-8C-Al7"/>
                            <constraint firstItem="Dxt-9f-Z4u" firstAttribute="centerX" secondItem="8uy-BZ-wk7" secondAttribute="centerX" id="wCx-4H-S6h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8uy-BZ-wk7"/>
                    </view>
                    <navigationItem key="navigationItem" id="uLO-aS-ZNS"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="editorContainerView" destination="ypy-Nv-qUF" id="S8S-Gd-g8f"/>
                        <outlet property="programContainerView" destination="KcT-G8-I8S" id="hIq-cf-pj5"/>
                        <outlet property="scrollView" destination="g5r-Xk-lED" id="6EH-mZ-vDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5x-PS-nsJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.78260869565224" y="117.85714285714285"/>
        </scene>
        <!--Editors Collection View Controller-->
        <scene sceneID="nxH-4H-qrq">
            <objects>
                <collectionViewController automaticallyAdjustsScrollViewInsets="NO" id="ZH5-UW-Mjo" customClass="EditorsCollectionViewController" customModule="Calliope_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="prototypes" id="5hm-Wh-YfH">
                        <rect key="frame" x="0.0" y="0.0" width="352" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rsi-yi-Udp">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="makecodeEditorCell" id="LQt-dC-ueL" customClass="EditorCollectionViewCell" customModule="Calliope_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="188.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WBP-SR-R2U">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="188.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EditorLogos/Makecode" translatesAutoresizingMaskIntoConstraints="NO" id="iI5-8F-WS6">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="999" constant="160" id="F7V-aY-ONJ"/>
                                                <constraint firstAttribute="width" secondItem="iI5-8F-WS6" secondAttribute="height" multiplier="1:1" priority="999" id="PTq-t9-ILZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Makecode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGR-ef-bqG">
                                            <rect key="frame" x="0.0" y="168" width="160" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iI5-8F-WS6" firstAttribute="leading" secondItem="WBP-SR-R2U" secondAttribute="leading" id="06R-CF-Fuj"/>
                                        <constraint firstAttribute="trailing" secondItem="iI5-8F-WS6" secondAttribute="trailing" id="Cil-L1-NuV"/>
                                        <constraint firstAttribute="bottom" secondItem="KGR-ef-bqG" secondAttribute="bottom" id="NYX-zl-ruC"/>
                                        <constraint firstItem="KGR-ef-bqG" firstAttribute="leading" secondItem="WBP-SR-R2U" secondAttribute="leading" id="Qnh-zM-4cL"/>
                                        <constraint firstAttribute="trailing" secondItem="KGR-ef-bqG" secondAttribute="trailing" id="UdY-1w-smX"/>
                                        <constraint firstItem="iI5-8F-WS6" firstAttribute="top" secondItem="WBP-SR-R2U" secondAttribute="top" id="q0A-5y-xnH"/>
                                        <constraint firstItem="KGR-ef-bqG" firstAttribute="top" secondItem="iI5-8F-WS6" secondAttribute="bottom" constant="8" id="q3Y-uk-CW4"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="logo" destination="iI5-8F-WS6" id="okw-Mu-yCX"/>
                                    <outlet property="name" destination="KGR-ef-bqG" id="eQd-cQ-PaQ"/>
                                    <segue destination="eeY-2x-OZY" kind="show" destinationCreationSelector="createMakecodeEditorWithCoder:sender:" id="pQc-nr-8N0"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="nepoEditorCell" id="ucV-gN-En2" customClass="EditorCollectionViewCell" customModule="Calliope_App" customModuleProvider="target">
                                <rect key="frame" x="192" y="0.0" width="160" height="188.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bVT-UD-yV5">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="188.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EditorLogos/Nepo" translatesAutoresizingMaskIntoConstraints="NO" id="1Ks-qN-EOY">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="1Ks-qN-EOY" secondAttribute="height" multiplier="1:1" priority="999" id="FeR-MT-KMs"/>
                                                <constraint firstAttribute="width" priority="999" constant="160" id="dFF-6e-HA9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nepo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pm2-Za-VcF">
                                            <rect key="frame" x="0.0" y="168" width="160" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pm2-Za-VcF" firstAttribute="leading" secondItem="bVT-UD-yV5" secondAttribute="leading" id="4KR-tw-fRh"/>
                                        <constraint firstAttribute="trailing" secondItem="1Ks-qN-EOY" secondAttribute="trailing" id="D8o-o5-HeI"/>
                                        <constraint firstItem="1Ks-qN-EOY" firstAttribute="top" secondItem="bVT-UD-yV5" secondAttribute="top" id="OOY-Eh-xKh"/>
                                        <constraint firstItem="1Ks-qN-EOY" firstAttribute="leading" secondItem="bVT-UD-yV5" secondAttribute="leading" id="SqB-Pl-lnW"/>
                                        <constraint firstAttribute="bottom" secondItem="pm2-Za-VcF" secondAttribute="bottom" id="c1o-9L-USe"/>
                                        <constraint firstAttribute="trailing" secondItem="pm2-Za-VcF" secondAttribute="trailing" id="gdb-fw-Ww5"/>
                                        <constraint firstItem="pm2-Za-VcF" firstAttribute="top" secondItem="1Ks-qN-EOY" secondAttribute="bottom" constant="8" id="ybg-tB-sq1"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="logo" destination="1Ks-qN-EOY" id="kXE-HC-nk0"/>
                                    <outlet property="name" destination="pm2-Za-VcF" id="1Db-4L-thF"/>
                                    <segue destination="eeY-2x-OZY" kind="show" destinationCreationSelector="createNepoEditorWithCoder:sender:" id="yKh-rV-xrX"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="playgroundCell" id="X1H-Rl-bCL" customClass="EditorCollectionViewCell" customModule="Calliope_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="198.5" width="160" height="188.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PXU-mA-kNy">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="188.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EditorLogos/Playgrounds" translatesAutoresizingMaskIntoConstraints="NO" id="qAp-AG-KqZ">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="qAp-AG-KqZ" secondAttribute="height" multiplier="1:1" priority="999" id="suM-0W-SJI"/>
                                                <constraint firstAttribute="width" priority="999" constant="160" id="zNn-Fs-DNP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playground" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWk-nx-U7c">
                                            <rect key="frame" x="0.0" y="168" width="160" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qAp-AG-KqZ" firstAttribute="top" secondItem="PXU-mA-kNy" secondAttribute="top" id="4M9-jX-Qb2"/>
                                        <constraint firstAttribute="trailing" secondItem="NWk-nx-U7c" secondAttribute="trailing" id="A7F-HX-Apl"/>
                                        <constraint firstItem="qAp-AG-KqZ" firstAttribute="leading" secondItem="PXU-mA-kNy" secondAttribute="leading" id="Ccb-ze-2mI"/>
                                        <constraint firstItem="NWk-nx-U7c" firstAttribute="leading" secondItem="PXU-mA-kNy" secondAttribute="leading" id="dn7-ZU-X7C"/>
                                        <constraint firstAttribute="trailing" secondItem="qAp-AG-KqZ" secondAttribute="trailing" id="ebF-U0-vGQ"/>
                                        <constraint firstAttribute="trailing" secondItem="qAp-AG-KqZ" secondAttribute="trailing" id="j3R-e4-7hZ"/>
                                        <constraint firstItem="qAp-AG-KqZ" firstAttribute="leading" secondItem="PXU-mA-kNy" secondAttribute="leading" id="ljD-DG-SKe"/>
                                        <constraint firstItem="NWk-nx-U7c" firstAttribute="top" secondItem="qAp-AG-KqZ" secondAttribute="bottom" constant="8" id="nje-yG-i90"/>
                                        <constraint firstItem="qAp-AG-KqZ" firstAttribute="top" secondItem="PXU-mA-kNy" secondAttribute="top" id="rpJ-1y-my4"/>
                                        <constraint firstAttribute="bottom" secondItem="NWk-nx-U7c" secondAttribute="bottom" id="rsm-VI-002"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="logo" destination="qAp-AG-KqZ" id="wye-c5-hpU"/>
                                    <outlet property="name" destination="NWk-nx-U7c" id="H6A-lf-Isr"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="localEditorCell" id="Yfn-uo-n4Y" customClass="EditorCollectionViewCell" customModule="Calliope_App" customModuleProvider="target">
                                <rect key="frame" x="192" y="198.5" width="160" height="188.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kQB-BW-JJf">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="188.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EditorLogos/Local" translatesAutoresizingMaskIntoConstraints="NO" id="faN-Mj-y3e">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <color key="backgroundColor" name="calliope-darkgray"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="999" constant="160" id="9LO-Tz-whN"/>
                                                <constraint firstAttribute="width" secondItem="faN-Mj-y3e" secondAttribute="height" multiplier="1:1" priority="999" id="zsi-mo-KHv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local editor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ked-z3-CdC">
                                            <rect key="frame" x="0.0" y="168" width="160" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="faN-Mj-y3e" firstAttribute="top" secondItem="kQB-BW-JJf" secondAttribute="top" id="C6V-qG-zNv"/>
                                        <constraint firstItem="faN-Mj-y3e" firstAttribute="leading" secondItem="kQB-BW-JJf" secondAttribute="leading" id="Fhq-oe-hI7"/>
                                        <constraint firstAttribute="bottom" secondItem="Ked-z3-CdC" secondAttribute="bottom" id="LB0-cU-0v2"/>
                                        <constraint firstItem="Ked-z3-CdC" firstAttribute="top" secondItem="faN-Mj-y3e" secondAttribute="bottom" constant="8" id="QlQ-sn-0dF"/>
                                        <constraint firstAttribute="trailing" secondItem="faN-Mj-y3e" secondAttribute="trailing" id="mis-1B-7wZ"/>
                                        <constraint firstItem="Ked-z3-CdC" firstAttribute="leading" secondItem="kQB-BW-JJf" secondAttribute="leading" id="qd7-aO-FvF"/>
                                        <constraint firstAttribute="trailing" secondItem="Ked-z3-CdC" secondAttribute="trailing" id="xgr-Oi-Ykh"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="logo" destination="faN-Mj-y3e" id="Jfu-dn-a2g"/>
                                    <outlet property="name" destination="Ked-z3-CdC" id="K40-Af-QzE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZH5-UW-Mjo" id="4OO-Bs-Q8Q"/>
                            <outlet property="delegate" destination="ZH5-UW-Mjo" id="3fh-vU-RhG"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrV-jw-8Vf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457.9710144927537" y="24.776785714285712"/>
        </scene>
        <!--Editor-->
        <scene sceneID="pG3-lK-9uC">
            <objects>
                <viewController title="Editor" modalPresentationStyle="fullScreen" id="eeY-2x-OZY" customClass="EditorViewController" customModule="Calliope_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K81-X6-DtW">
                        <rect key="frame" x="0.0" y="0.0" width="352" height="400"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2LL-HR-2sL">
                                <rect key="frame" x="156" y="180" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Y8-Pt-Nep"/>
                                    <constraint firstAttribute="width" constant="40" id="dzr-Np-Ap5"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2LL-HR-2sL" firstAttribute="centerY" secondItem="K81-X6-DtW" secondAttribute="centerY" id="ipj-mj-fQe"/>
                            <constraint firstItem="2LL-HR-2sL" firstAttribute="centerX" secondItem="K81-X6-DtW" secondAttribute="centerX" id="oM2-4V-TWs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GvZ-rq-yxZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="6P8-9a-Aua"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="2LL-HR-2sL" id="bkx-83-GY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUU-x4-Hb6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273.913043478261" y="-58.258928571428569"/>
        </scene>
        <!--Programs Collection View Controller-->
        <scene sceneID="5PQ-au-cNb">
            <objects>
                <collectionViewController automaticallyAdjustsScrollViewInsets="NO" id="8hf-lH-tNj" customClass="ProgramsCollectionViewController" customModule="Calliope_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="prototypes" id="Bth-Zg-uBw">
                        <rect key="frame" x="0.0" y="0.0" width="352" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4J7-YA-Y28">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="editableProgramCell" id="s6Y-DS-E2M" customClass="ProgramCollectionViewCell" customModule="Calliope_App" customModuleProvider="target">
                                <rect key="frame" x="26" y="0.0" width="300" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2rT-4Q-6L1">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="87"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPs-er-Mfw">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="87"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="600" verticalCompressionResistancePriority="600" scrollEnabled="NO" editable="NO" text="program description" textAlignment="justified" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zf4-FC-EzJ" userLabel="programDescription">
                                                    <rect key="frame" x="8" y="45" width="284" height="34"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="programDescription"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="Svf-4m-Aez" userLabel="programLabelContainer">
                                                    <rect key="frame" x="68" y="8" width="184" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" horizontalCompressionResistancePriority="740" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAC-9e-mdr">
                                                            <rect key="frame" x="8" y="6.5" width="168" height="20.5"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="programLabel"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="260" horizontalCompressionResistancePriority="700" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hkq-4A-vEm">
                                                            <rect key="frame" x="0.0" y="0.0" width="184" height="34"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="programNameEditField"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <accessibility key="accessibilityConfiguration" identifier="programLabelContainer"/>
                                                    <constraints>
                                                        <constraint firstItem="Hkq-4A-vEm" firstAttribute="leading" secondItem="Svf-4m-Aez" secondAttribute="leading" id="HJr-AM-pTg"/>
                                                        <constraint firstAttribute="bottom" secondItem="Hkq-4A-vEm" secondAttribute="bottom" id="SGL-g5-Lo8"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hkq-4A-vEm" secondAttribute="trailing" id="Urt-gE-HD6"/>
                                                        <constraint firstItem="Hkq-4A-vEm" firstAttribute="firstBaseline" secondItem="RAC-9e-mdr" secondAttribute="firstBaseline" id="VHs-dF-y9V"/>
                                                        <constraint firstItem="RAC-9e-mdr" firstAttribute="leading" secondItem="Svf-4m-Aez" secondAttribute="leading" constant="8" id="l9i-wI-ZUe"/>
                                                        <constraint firstAttribute="trailing" secondItem="RAC-9e-mdr" secondAttribute="trailing" constant="8" id="lFF-4u-YjC"/>
                                                        <constraint firstItem="Hkq-4A-vEm" firstAttribute="top" secondItem="Svf-4m-Aez" secondAttribute="top" id="xF0-fU-Wdk"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="290" verticalHuggingPriority="290" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ued-XF-RYO">
                                                    <rect key="frame" x="252" y="8" width="40" height="71"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xB5-VK-MPi" userLabel="editButton">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="35.5"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="editButton"/>
                                                            <state key="normal" title="Edit"/>
                                                            <connections>
                                                                <action selector="editButtonClicked:" destination="s6Y-DS-E2M" eventType="touchUpInside" id="Wao-mx-gHu"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKy-QM-gk0" userLabel="shareButton">
                                                            <rect key="frame" x="0.0" y="35.5" width="40" height="35.5"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="shareButton"/>
                                                            <state key="normal" title="Share"/>
                                                            <connections>
                                                                <action selector="shareButtonClicked:" destination="s6Y-DS-E2M" eventType="touchUpInside" id="co7-aG-u5T"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" verticalHuggingPriority="300" horizontalCompressionResistancePriority="900" verticalCompressionResistancePriority="900" image="IconDevice" translatesAutoresizingMaskIntoConstraints="NO" id="oU2-PQ-78i" userLabel="programImage">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <color key="backgroundColor" name="calliope-darkgreen"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="programImage"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="bNK-SC-XWM"/>
                                                        <constraint firstAttribute="width" constant="60" id="wEz-SI-pMP"/>
                                                    </constraints>
                                                </imageView>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFY-qd-R6e">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <state key="normal" image="IconDevice"/>
                                                    <connections>
                                                        <action selector="uploadButtonClicked:" destination="s6Y-DS-E2M" eventType="touchUpInside" id="zs3-dl-zkH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Zf4-FC-EzJ" secondAttribute="trailing" constant="8" id="3CQ-eq-kcP"/>
                                                <constraint firstAttribute="width" priority="999" constant="300" id="4XU-b4-71E"/>
                                                <constraint firstItem="aFY-qd-R6e" firstAttribute="width" secondItem="oU2-PQ-78i" secondAttribute="width" id="5xd-Kl-KrZ"/>
                                                <constraint firstItem="Ued-XF-RYO" firstAttribute="top" secondItem="PPs-er-Mfw" secondAttribute="top" constant="8" id="7bJ-SY-pEu"/>
                                                <constraint firstItem="Svf-4m-Aez" firstAttribute="leading" secondItem="oU2-PQ-78i" secondAttribute="trailing" id="8E0-q0-sEJ"/>
                                                <constraint firstItem="aFY-qd-R6e" firstAttribute="centerX" secondItem="oU2-PQ-78i" secondAttribute="centerX" id="9AQ-cK-hLA"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oU2-PQ-78i" secondAttribute="bottom" constant="8" id="EUU-cX-tgh"/>
                                                <constraint firstItem="aFY-qd-R6e" firstAttribute="centerY" secondItem="oU2-PQ-78i" secondAttribute="centerY" id="Iyc-fc-Tt0"/>
                                                <constraint firstItem="Zf4-FC-EzJ" firstAttribute="top" secondItem="Svf-4m-Aez" secondAttribute="bottom" constant="3" id="Kdc-r8-Xcp"/>
                                                <constraint firstItem="Svf-4m-Aez" firstAttribute="top" secondItem="PPs-er-Mfw" secondAttribute="top" constant="8" id="TG0-5a-I2F"/>
                                                <constraint firstItem="oU2-PQ-78i" firstAttribute="top" secondItem="PPs-er-Mfw" secondAttribute="top" constant="8" id="U5d-1v-M2Z"/>
                                                <constraint firstItem="Zf4-FC-EzJ" firstAttribute="leading" secondItem="PPs-er-Mfw" secondAttribute="leading" constant="8" id="XmC-1B-00A"/>
                                                <constraint firstItem="Ued-XF-RYO" firstAttribute="leading" secondItem="Svf-4m-Aez" secondAttribute="trailing" id="big-p3-DPp"/>
                                                <constraint firstItem="oU2-PQ-78i" firstAttribute="leading" secondItem="PPs-er-Mfw" secondAttribute="leading" constant="8" id="fgS-VD-x07"/>
                                                <constraint firstItem="aFY-qd-R6e" firstAttribute="height" secondItem="oU2-PQ-78i" secondAttribute="height" id="hXa-en-fcM"/>
                                                <constraint firstAttribute="bottom" secondItem="Zf4-FC-EzJ" secondAttribute="bottom" constant="8" id="iai-iM-Ym4"/>
                                                <constraint firstAttribute="trailing" secondItem="Ued-XF-RYO" secondAttribute="trailing" constant="8" id="mZD-ik-Tbq"/>
                                                <constraint firstAttribute="bottom" secondItem="Ued-XF-RYO" secondAttribute="bottom" constant="8" id="orG-V5-SEo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="PPs-er-Mfw" secondAttribute="trailing" priority="999" id="8K4-lx-ZeU"/>
                                        <constraint firstAttribute="bottom" secondItem="PPs-er-Mfw" secondAttribute="bottom" priority="999" id="JjU-OJ-Szq"/>
                                        <constraint firstItem="PPs-er-Mfw" firstAttribute="top" secondItem="2rT-4Q-6L1" secondAttribute="top" priority="999" id="lt1-uM-Fjv"/>
                                        <constraint firstItem="PPs-er-Mfw" firstAttribute="leading" secondItem="2rT-4Q-6L1" secondAttribute="leading" priority="999" id="vq1-YD-yHw"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" name="calliope-green"/>
                                <connections>
                                    <outlet property="buttonContainer" destination="Ued-XF-RYO" id="aTQ-Ng-zum"/>
                                    <outlet property="containerView" destination="PPs-er-Mfw" id="fqD-1i-icS"/>
                                    <outlet property="descriptionText" destination="Zf4-FC-EzJ" id="ETv-PI-6O6"/>
                                    <outlet property="editButton" destination="xB5-VK-MPi" id="b56-kE-fSX"/>
                                    <outlet property="image" destination="oU2-PQ-78i" id="D3j-jf-lfT"/>
                                    <outlet property="name" destination="RAC-9e-mdr" id="cPl-WH-8ir"/>
                                    <outlet property="nameEditField" destination="Hkq-4A-vEm" id="OEW-RG-hfe"/>
                                    <outlet property="shareButton" destination="uKy-QM-gk0" id="UYT-Zi-OAo"/>
                                    <outlet property="widthConstraint" destination="4XU-b4-71E" id="HmX-fK-Azz"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="simpleProgramCell" id="UBZ-OB-o7f" customClass="ProgramCollectionViewCell" customModule="Calliope_App" customModuleProvider="target">
                                <rect key="frame" x="26" y="97" width="300" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="W6t-Wr-4CU">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="86"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfr-AG-BLO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="86"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="600" verticalCompressionResistancePriority="600" scrollEnabled="NO" editable="NO" text="program description" textAlignment="justified" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RR-5g-I4C" userLabel="programDescription">
                                                    <rect key="frame" x="8" y="45" width="284" height="33"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="programDescription"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="hYR-gT-GbZ" userLabel="programLabelContainer">
                                                    <rect key="frame" x="8" y="8" width="284" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" horizontalCompressionResistancePriority="740" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X8Y-8O-g6O">
                                                            <rect key="frame" x="8" y="8" width="268" height="18"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="programLabel"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="260" horizontalCompressionResistancePriority="700" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="GeS-nX-DHb">
                                                            <rect key="frame" x="0.0" y="0.0" width="284" height="34"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="programNameEditField"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="editButtonClicked:" destination="UBZ-OB-o7f" eventType="editingDidEndOnExit" id="AQE-3a-N31"/>
                                                                <action selector="editButtonClicked:" destination="UBZ-OB-o7f" eventType="editingDidEnd" id="FlM-cM-CbI"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <accessibility key="accessibilityConfiguration" identifier="programLabelContainer"/>
                                                    <constraints>
                                                        <constraint firstItem="GeS-nX-DHb" firstAttribute="leading" secondItem="hYR-gT-GbZ" secondAttribute="leading" id="3Bp-zL-IrT"/>
                                                        <constraint firstItem="X8Y-8O-g6O" firstAttribute="leading" secondItem="hYR-gT-GbZ" secondAttribute="leading" constant="8" id="Bms-ry-QX9"/>
                                                        <constraint firstAttribute="trailing" secondItem="GeS-nX-DHb" secondAttribute="trailing" id="H90-tu-WL7"/>
                                                        <constraint firstAttribute="trailing" secondItem="X8Y-8O-g6O" secondAttribute="trailing" constant="8" id="Mrv-n5-aHJ"/>
                                                        <constraint firstItem="GeS-nX-DHb" firstAttribute="firstBaseline" secondItem="X8Y-8O-g6O" secondAttribute="firstBaseline" id="aTG-U6-DxO"/>
                                                        <constraint firstAttribute="bottom" secondItem="GeS-nX-DHb" secondAttribute="bottom" id="ch3-NZ-RCc"/>
                                                        <constraint firstItem="GeS-nX-DHb" firstAttribute="top" secondItem="hYR-gT-GbZ" secondAttribute="top" id="rZ3-s1-hoo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7RR-5g-I4C" secondAttribute="bottom" constant="8" id="6Nb-pj-efk"/>
                                                <constraint firstItem="7RR-5g-I4C" firstAttribute="top" secondItem="hYR-gT-GbZ" secondAttribute="bottom" constant="3" id="CvL-jq-9DU"/>
                                                <constraint firstAttribute="trailing" secondItem="hYR-gT-GbZ" secondAttribute="trailing" constant="8" id="KTj-Uz-KjQ"/>
                                                <constraint firstItem="hYR-gT-GbZ" firstAttribute="top" secondItem="gfr-AG-BLO" secondAttribute="top" constant="8" id="Kfw-HT-key"/>
                                                <constraint firstItem="hYR-gT-GbZ" firstAttribute="leading" secondItem="gfr-AG-BLO" secondAttribute="leading" constant="8" id="euX-hJ-u0t"/>
                                                <constraint firstItem="7RR-5g-I4C" firstAttribute="leading" secondItem="hYR-gT-GbZ" secondAttribute="leading" id="jRC-Pr-BUE"/>
                                                <constraint firstAttribute="width" priority="999" constant="300" id="q8W-7z-laF"/>
                                                <constraint firstItem="7RR-5g-I4C" firstAttribute="trailing" secondItem="hYR-gT-GbZ" secondAttribute="trailing" id="znP-dt-suZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gfr-AG-BLO" secondAttribute="bottom" id="EKm-eE-xaR"/>
                                        <constraint firstAttribute="trailing" secondItem="gfr-AG-BLO" secondAttribute="trailing" id="PWi-fw-m5V"/>
                                        <constraint firstItem="gfr-AG-BLO" firstAttribute="top" secondItem="W6t-Wr-4CU" secondAttribute="top" id="nDl-jt-tqn"/>
                                        <constraint firstItem="gfr-AG-BLO" firstAttribute="leading" secondItem="W6t-Wr-4CU" secondAttribute="leading" id="zwt-EY-B0u"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" name="calliope-green"/>
                                <size key="customSize" width="300" height="86"/>
                                <connections>
                                    <outlet property="containerView" destination="gfr-AG-BLO" id="tzn-w3-qCB"/>
                                    <outlet property="descriptionText" destination="7RR-5g-I4C" id="Fee-zN-2hV"/>
                                    <outlet property="name" destination="X8Y-8O-g6O" id="Gcf-1A-NvH"/>
                                    <outlet property="nameEditField" destination="GeS-nX-DHb" id="TDp-d4-6te"/>
                                    <outlet property="widthConstraint" destination="q8W-7z-laF" id="m02-kX-xRm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8hf-lH-tNj" id="d0B-PH-EWX"/>
                            <outlet property="delegate" destination="8hf-lH-tNj" id="Lbv-sd-15j"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRn-bB-H5q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.9275362318842" y="303.34821428571428"/>
        </scene>
        <!--Editors and Programs-->
        <scene sceneID="UDA-pj-7B3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2lg-ER-tdw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Editors and Programs" id="fat-Jr-Mna"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FFb-Pa-Fjw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rb5-ni-SG8" kind="relationship" relationship="rootViewController" id="Cuj-Xa-IWx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROy-Bp-AkN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.36231884057972" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="EditorLogos/Local" width="162" height="150"/>
        <image name="EditorLogos/Makecode" width="292" height="248"/>
        <image name="EditorLogos/Nepo" width="282" height="250"/>
        <image name="EditorLogos/Playgrounds" width="284" height="252"/>
        <image name="IconDevice" width="162" height="150"/>
        <namedColor name="calliope-darkgray">
            <color red="0.11400000005960464" green="0.11400000005960464" blue="0.10599999874830246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="calliope-darkgreen">
            <color red="0.24699999392032623" green="0.7839999794960022" blue="0.3880000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="calliope-green">
            <color red="0.27500000596046448" green="0.875" blue="0.4309999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="calliope-lightgray">
            <color red="0.92900002002716064" green="0.93300002813339233" blue="0.93699997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="calliope-purple">
            <color red="0.50199997425079346" green="0.45100000500679016" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yKh-rV-xrX"/>
    </inferredMetricsTieBreakers>
</document>
