<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2lg-ER-tdw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Programs and Editors-->
        <scene sceneID="3qJ-jn-gMJ">
            <objects>
                <viewController title="Programs and Editors" id="rb5-ni-SG8" customClass="EditorAndProgramsContainerViewController" customModule="Calliope_App" customModuleProvider="target" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="sa4-Oj-L80">
                        <rect key="frame" x="0.0" y="0.0" width="643" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <connections>
                            <segue destination="sdK-0w-f04" kind="embed" destinationCreationSelector="addSwiftUI:" id="VvN-jw-tfU"/>
                        </connections>
                    </containerView>
                    <navigationItem key="navigationItem" title="Editors and Programs" id="uLO-aS-ZNS"/>
                    <size key="freeformSize" width="643" height="1000"/>
                    <connections>
                        <segue destination="eeY-2x-OZY" kind="show" identifier="openHexFile" destinationCreationSelector="openHexFile:" id="COy-xJ-NpQ"/>
                        <segue destination="eeY-2x-OZY" kind="show" identifier="showMakecode" destinationCreationSelector="initializeMakeCode:" id="1jY-Ev-6Tt"/>
                        <segue destination="eeY-2x-OZY" kind="show" identifier="openMicropython" destinationCreationSelector="initializeMicropython:" id="Ot9-iS-HSE"/>
                        <segue destination="eeY-2x-OZY" kind="show" identifier="openOpenRobertaLab" destinationCreationSelector="initializeOpenRobertaLab:" id="GBr-zl-PmQ"/>
                        <segue destination="Egz-LL-7qS" kind="show" identifier="openArcade" id="ql7-Or-S9N"/>
                        <segue destination="Lev-CK-3Lf" kind="show" identifier="openQRCodeView" id="ebr-Tq-eVd"/>
                        <segue destination="TAx-Kl-J64" kind="show" identifier="openCalliopeMiniBlocks" id="N2v-sC-0F1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5x-PS-nsJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.8854961832061" y="-105.63380281690141"/>
        </scene>
        <!--Editor-->
        <scene sceneID="pG3-lK-9uC">
            <objects>
                <viewController storyboardIdentifier="EditorViewController" title="Editor" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eeY-2x-OZY" customClass="EditorViewController" customModule="Calliope_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K81-X6-DtW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2LL-HR-2sL">
                                <rect key="frame" x="176.66666666666666" y="406" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Y8-Pt-Nep"/>
                                    <constraint firstAttribute="width" constant="40" id="dzr-Np-Ap5"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GvZ-rq-yxZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2LL-HR-2sL" firstAttribute="centerY" secondItem="K81-X6-DtW" secondAttribute="centerY" id="ipj-mj-fQe"/>
                            <constraint firstItem="2LL-HR-2sL" firstAttribute="centerX" secondItem="K81-X6-DtW" secondAttribute="centerX" id="oM2-4V-TWs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6P8-9a-Aua"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="2LL-HR-2sL" id="bkx-83-GY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUU-x4-Hb6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="918"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="hol-wY-xHE">
            <objects>
                <viewController id="Lev-CK-3Lf" customClass="QRCodeViewController" customModule="Calliope_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lpQ-Il-Dj9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzo-3g-ITh" customClass="PreviewView" customModule="Calliope_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="172" width="393" height="563"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hvq-7y-WCW">
                                <rect key="frame" x="392" y="619" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="vrY-jH-Gu4">
                                <rect key="frame" x="71.666666666666686" y="655" width="250" height="60"/>
                                <color key="backgroundColor" name="calliope-green"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DtF-0g-hz0"/>
                                    <constraint firstAttribute="width" constant="250" id="G5R-hL-b1I"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Open program"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="eeY-2x-OZY" kind="show" destinationCreationSelector="createMakecodeEditor:sender:" id="7ZG-zz-cOm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ikL-Ji-UIA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lzo-3g-ITh" firstAttribute="top" secondItem="ikL-Ji-UIA" secondAttribute="top" id="0cE-uq-5gf"/>
                            <constraint firstItem="ikL-Ji-UIA" firstAttribute="trailing" secondItem="lzo-3g-ITh" secondAttribute="trailing" id="768-ca-juX"/>
                            <constraint firstItem="lzo-3g-ITh" firstAttribute="leading" secondItem="ikL-Ji-UIA" secondAttribute="leading" id="8AH-OO-zZW"/>
                            <constraint firstItem="ikL-Ji-UIA" firstAttribute="bottom" secondItem="lzo-3g-ITh" secondAttribute="bottom" id="Yj0-wB-7jy"/>
                            <constraint firstItem="ikL-Ji-UIA" firstAttribute="bottom" secondItem="vrY-jH-Gu4" secondAttribute="bottom" constant="20" id="gHx-Rr-P8E"/>
                            <constraint firstItem="vrY-jH-Gu4" firstAttribute="centerX" secondItem="ikL-Ji-UIA" secondAttribute="centerX" id="i70-dR-w1S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jEy-Lc-b6J"/>
                    <connections>
                        <outlet property="cameraView" destination="lzo-3g-ITh" id="cVp-qS-gMB"/>
                        <outlet property="openMakeCodeButton" destination="vrY-jH-Gu4" id="YJi-at-XUZ"/>
                        <outlet property="qrCodeFrameView" destination="hvq-7y-WCW" id="2Vl-0D-YRE"/>
                        <outlet property="view" destination="lpQ-Il-Dj9" id="ET3-cE-ee3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gu-wX-dHR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="918"/>
        </scene>
        <!--Editors and Programs-->
        <scene sceneID="UDA-pj-7B3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2lg-ER-tdw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Editors and Programs" image="IconCode" id="fat-Jr-Mna"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FFb-Pa-Fjw">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nmB-bW-fB9">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="rb5-ni-SG8" kind="relationship" relationship="rootViewController" id="Cuj-Xa-IWx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROy-Bp-AkN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="29"/>
        </scene>
        <!--PlaygroundSnippets-->
        <scene sceneID="VD3-Sv-dPU">
            <objects>
                <viewControllerPlaceholder storyboardName="PlaygroundSnippets" id="Egz-LL-7qS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eHy-bt-L7X"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKl-Ra-iSL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="660"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="UG6-2J-AGe">
            <objects>
                <hostingController id="sdK-0w-f04" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0c-nf-lqU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976" y="-106"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="7Ly-vF-sP9">
            <objects>
                <hostingController id="bXG-WP-mTw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bX-IC-ECZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="1704"/>
        </scene>
        <!--Calliope Mini Blocks View Controller-->
        <scene sceneID="LwN-NU-WaU">
            <objects>
                <viewController id="TAx-Kl-J64" customClass="CalliopeMiniBlocksViewController" customModule="Calliope_App" customModuleProvider="target" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="jlo-6t-c4r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <connections>
                            <segue destination="bXG-WP-mTw" kind="embed" destinationCreationSelector="addSwiftUI:" id="yxb-SG-KzY"/>
                        </connections>
                    </containerView>
                    <navigationItem key="navigationItem" id="zhU-O3-B4z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbA-yJ-owb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="918"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1jY-Ev-6Tt"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="calliope-lilablau"/>
    <resources>
        <image name="IconCode" width="36" height="33"/>
        <namedColor name="calliope-green">
            <color red="0.27500000596046448" green="0.875" blue="0.4309999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="calliope-lilablau">
            <color red="0.3919999897480011" green="0.46200001239776611" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
