<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cnw-wD-B2K">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sensordaten-->
        <scene sceneID="oLf-7a-6TA">
            <objects>
                <viewController title="Sensordaten" modalPresentationStyle="fullScreen" id="nJx-VD-M8y" customClass="SensordataPageController" customModule="Calliope_App" customModuleProvider="target" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="9CU-yj-1qj">
                        <rect key="frame" x="0.0" y="0.0" width="699" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <connections>
                            <segue destination="MKF-AB-hq3" kind="embed" destinationCreationSelector="addSwiftUI2:" id="3cW-zw-X34"/>
                        </connections>
                    </containerView>
                    <navigationItem key="navigationItem" title="Sensordaten" largeTitleDisplayMode="never" id="DTy-e7-oGc"/>
                    <size key="freeformSize" width="699" height="1000"/>
                    <connections>
                        <segue destination="xWF-af-2iy" kind="show" identifier="showNewlyCreatedProject" destinationCreationSelector="segue:" id="iAp-cX-5QA"/>
                        <segue destination="ghf-jY-ggY" kind="show" identifier="showEditor" destinationCreationSelector="initializeEditorView:" id="ohT-63-Vbv"/>
                        <segue destination="eqp-p1-CyF" kind="show" identifier="showDataLoggerHTML" destinationCreationSelector="initializeDataLoggerViewModel:" id="knV-6T-hdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtY-mM-QMm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="-28"/>
        </scene>
        <!--Project Overview-->
        <scene sceneID="R1K-Xb-HtQ">
            <objects>
                <viewController title="Project Overview" modalPresentationStyle="fullScreen" id="xWF-af-2iy" customClass="ProjectViewModel" customModule="Calliope_App" customModuleProvider="target" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="fhZ-QC-uXA">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <connections>
                            <segue destination="dlP-RG-kTe" kind="embed" destinationCreationSelector="addSwiftUI:" id="J0w-aq-E4X"/>
                        </connections>
                    </containerView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuD-ux-mgZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="584"/>
        </scene>
        <!--Sensordaten-->
        <scene sceneID="uHp-mq-DKm">
            <objects>
                <navigationController title="Sensordaten" automaticallyAdjustsScrollViewInsets="NO" id="cnw-wD-B2K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sensordaten" image="menubar.rectangle" catalog="system" id="Kjn-CJ-sdt"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aBr-EN-0mF">
                        <rect key="frame" x="0.0" y="24" width="1024" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sXG-sK-Nyr">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="nJx-VD-M8y" kind="relationship" relationship="rootViewController" id="bcM-qd-q1q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRp-53-I8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="-28"/>
        </scene>
        <!--Data Logger View Model-->
        <scene sceneID="rNu-rB-anU">
            <objects>
                <viewController id="eqp-p1-CyF" customClass="DataLoggerViewModel" customModule="Calliope_App" customModuleProvider="target" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="OHY-7d-rr2">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <connections>
                            <segue destination="smk-1R-6T2" kind="embed" destinationCreationSelector="addSwiftUI:" id="VQU-CN-cGa"/>
                        </connections>
                    </containerView>
                    <navigationItem key="navigationItem" id="39S-2J-juY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEm-Ag-Jke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="-180"/>
        </scene>
        <!--Editor-->
        <scene sceneID="rlo-SA-83h">
            <objects>
                <viewController title="Editor" modalPresentationStyle="fullScreen" id="ghf-jY-ggY" customClass="EditorViewController" customModule="Calliope_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ka7-BE-y4t" customClass="EditorCollectionViewCell" customModule="Calliope_App" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lv9-ll-xf8">
                                <rect key="frame" x="492" y="663" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8Zc-4H-VUC"/>
                                    <constraint firstAttribute="height" constant="40" id="LSq-gt-Jva"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BaU-Ya-lws"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lv9-ll-xf8" firstAttribute="centerY" secondItem="Ka7-BE-y4t" secondAttribute="centerY" id="4Vt-wQ-Q8e"/>
                            <constraint firstItem="lv9-ll-xf8" firstAttribute="centerX" secondItem="Ka7-BE-y4t" secondAttribute="centerX" id="ONm-d0-2QR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D0d-6l-9Ju"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="lv9-ll-xf8" id="gVG-aR-3kX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vR-oi-1ZQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="-913"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="ScS-OU-0Gf">
            <objects>
                <hostingController id="dlP-RG-kTe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gh6-xm-EVp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674" y="583"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="iBR-cM-ShH">
            <objects>
                <hostingController id="smk-1R-6T2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhD-8K-9KG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674" y="-181"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="NbD-gm-4ak">
            <objects>
                <hostingController id="MKF-AB-hq3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XE7-qD-PcO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="547"/>
        </scene>
    </scenes>
    <resources>
        <image name="menubar.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
