# calliope-mini-flash-app-iOS

./: .gitignore  CODE_OF_CONDUCT.md  HISTORY.md  IMPLEMENTATION_SUMMARY.md  LICENSE  LICENSE.md  MICROPYTHON_PARTIAL_FLASH_PLAN.md  OPTIMIZATION_3_BUFFER_FLOW_CONTROL.md  PARTIAL_FLASHING_IMPLEMENTATION_PLAN.md  PARTIAL_FLASH_DOCUMENTATION.md  PARTIAL_FLASH_OPTIMIZATION.md  Podfile  PrivacyInfo.xcprivacy  README.md  REFACTORING_SUMMARY.md  TESTING_GUIDE.md  log.txt
microbit-android-main/app/: build.gradle
microbit-android-main/app/src/main/: AndroidManifest.xml
microbit-android-main/app/src/main/res/drawable/: black_btn.xml  fetch_select_gray.xml
microbit-android-main/app/src/main/res/layout/: activity_connect.xml  activity_help_web_view.xml  activity_home.xml  activity_popup.xml  activity_projects.xml  app_bar_main.xml  custom_project_items_button.xml  custom_project_items_edit.xml  fetch_main.xml  fetch_select.xml  fetch_web.xml  pairing_device_state.xml  project_items.xml  projects_app_bar.xml  view_enter_pin_if_needed.xml  view_pairing_searching.xml  view_pairing_searching_step.xml  view_pairing_step_1.xml  view_pairing_step_1_other.xml  view_projects_pattern.xml  view_projects_projects.xml  view_projects_searching.xml
microbit-android-main/app/src/main/res/layout-land/: activity_main.xml  fetch_select.xml  view_enter_pin_if_needed.xml  view_pairing_searching.xml  view_pairing_searching_step.xml  view_pairing_step_1.xml  view_projects_pattern.xml  view_projects_searching.xml
microbit-android-main/app/src/main/res/layout-port/: activity_main.xml
microbit-android-main/app/src/main/res/layout-sw600dp-port/: activity_main.xml  pair_microbit_step.xml  view_enter_pin_if_needed.xml  view_entering_pattern_step.xml  view_pairing_searching_step.xml
microbit-android-main/app/src/main/res/raw/: find_my_phone_sample.js  (+2 more)
(+748 files in other folders)
