<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t27-GT-mdg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Matrix Connection View Controller-->
        <scene sceneID="Wb2-iC-vF8">
            <objects>
                <viewController id="t27-GT-mdg" customClass="MatrixConnectionViewController" customModule="Calliope_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="eYk-Jx-nqp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="300" translatesAutoresizingMaskIntoConstraints="NO" id="tZF-Ft-paT" userLabel="zoomView">
                                <rect key="frame" x="101" y="0.0" width="274" height="500"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="c74-3Q-KxF">
                                        <rect key="frame" x="53.5" y="76.5" width="167" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USB verwenden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65U-Jg-l1c">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="USB" translatesAutoresizingMaskIntoConstraints="NO" id="WY5-hC-Tgz">
                                                <rect key="frame" x="118" y="0.0" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="hDU-oe-WkZ"/>
                                                </constraints>
                                                <color key="onTintColor" name="calliope-green"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <view opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="200" translatesAutoresizingMaskIntoConstraints="NO" id="f8b-x8-TEG">
                                        <rect key="frame" x="20" y="188" width="234" height="234"/>
                                        <subviews>
                                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="q34-Hz-yJC" customClass="MatrixView" customModule="Calliope_App" customModuleProvider="target">
                                                <rect key="frame" x="5" y="5" width="224" height="224"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.20051384229999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="q34-Hz-yJC" secondAttribute="bottom" constant="5" id="14g-5a-t3P"/>
                                            <constraint firstItem="q34-Hz-yJC" firstAttribute="leading" secondItem="f8b-x8-TEG" secondAttribute="leading" constant="5" id="3JD-xe-d6l"/>
                                            <constraint firstItem="q34-Hz-yJC" firstAttribute="top" secondItem="f8b-x8-TEG" secondAttribute="top" constant="5" id="ZYS-gh-tAY"/>
                                            <constraint firstAttribute="width" secondItem="f8b-x8-TEG" secondAttribute="height" multiplier="1:1" id="i9c-ra-lKF"/>
                                            <constraint firstAttribute="trailing" secondItem="q34-Hz-yJC" secondAttribute="trailing" constant="5" id="vhh-EQ-ty2"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhu-PJ-3s9">
                                        <rect key="frame" x="32" y="123.5" width="210" height="60"/>
                                        <color key="backgroundColor" name="calliope-green"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="RlH-j9-s28"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="kG5-Wr-bLb"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Calliope mini auswählen">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startUSBconnect:" destination="t27-GT-mdg" eventType="touchUpInside" id="2Uc-rc-xv5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="650" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="g1V-IK-aUc" customClass="ConnectionButton" customModule="Calliope_App" customModuleProvider="target">
                                        <rect key="frame" x="58.5" y="430" width="157" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="eQT-Gk-SZr"/>
                                        </constraints>
                                        <state key="normal" image="liveviewconnect/mini_refresh"/>
                                        <state key="disabled">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="connect" destination="t27-GT-mdg" eventType="touchUpInside" id="8p1-Gz-4zj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="600" verticalCompressionResistancePriority="600" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTg-DP-YaK">
                                        <rect key="frame" x="20" y="20" width="160" height="40.5"/>
                                        <string key="text">1. Programm 5 starten
2. Schütteln
3. LED-Muster eingeben</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="calliope-yellow"/>
                                <constraints>
                                    <constraint firstItem="lTg-DP-YaK" firstAttribute="top" secondItem="tZF-Ft-paT" secondAttribute="top" priority="751" constant="20" id="3Wk-ir-ybO"/>
                                    <constraint firstItem="g1V-IK-aUc" firstAttribute="width" secondItem="q34-Hz-yJC" secondAttribute="width" multiplier="0.7" priority="500" id="5Th-kh-R0s"/>
                                    <constraint firstItem="g1V-IK-aUc" firstAttribute="top" secondItem="f8b-x8-TEG" secondAttribute="bottom" priority="710" constant="8" id="A5m-oB-pgM"/>
                                    <constraint firstItem="lTg-DP-YaK" firstAttribute="leading" secondItem="tZF-Ft-paT" secondAttribute="leading" priority="755" constant="20" id="Dt5-sr-k3y"/>
                                    <constraint firstAttribute="trailing" secondItem="f8b-x8-TEG" secondAttribute="trailing" priority="700" constant="20" id="Ny6-kT-tEx"/>
                                    <constraint firstAttribute="bottom" secondItem="g1V-IK-aUc" secondAttribute="bottom" priority="700" constant="20" id="O3i-Lu-jiC"/>
                                    <constraint firstAttribute="height" constant="500" identifier="collapseHeightConstraint" id="dgu-Ql-6ze"/>
                                    <constraint firstItem="f8b-x8-TEG" firstAttribute="leading" secondItem="tZF-Ft-paT" secondAttribute="leading" priority="700" constant="20" id="fHT-c1-REw"/>
                                    <constraint firstItem="g1V-IK-aUc" firstAttribute="centerX" secondItem="q34-Hz-yJC" secondAttribute="centerX" id="hMa-gd-Bwa"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="f8b-x8-TEG" secondAttribute="bottom" id="hQJ-g5-oGl"/>
                                    <constraint firstItem="Xhu-PJ-3s9" firstAttribute="top" secondItem="c74-3Q-KxF" secondAttribute="bottom" constant="16" id="i0W-65-N7g"/>
                                    <constraint firstItem="f8b-x8-TEG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tZF-Ft-paT" secondAttribute="leading" id="lzb-Ql-DOC"/>
                                    <constraint firstItem="c74-3Q-KxF" firstAttribute="centerX" secondItem="tZF-Ft-paT" secondAttribute="centerX" id="m7h-fA-veX"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f8b-x8-TEG" secondAttribute="trailing" id="ow4-dX-PVo"/>
                                    <constraint firstItem="Xhu-PJ-3s9" firstAttribute="centerX" secondItem="tZF-Ft-paT" secondAttribute="centerX" id="tLJ-Ea-gel"/>
                                    <constraint firstItem="c74-3Q-KxF" firstAttribute="top" secondItem="lTg-DP-YaK" secondAttribute="bottom" constant="16" id="zmE-Oo-OF9"/>
                                    <constraint firstAttribute="width" priority="999" constant="274" id="znH-0T-3jJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xK-4J-Euh" customClass="ConnectionViewCollapseButton" customModule="Calliope_App" customModuleProvider="target">
                                <rect key="frame" x="325" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y00-2E-rq8"/>
                                    <constraint firstAttribute="width" secondItem="3xK-4J-Euh" secondAttribute="height" multiplier="1:1" id="fTn-Ax-dil"/>
                                </constraints>
                                <state key="normal" image="liveviewconnect/mini_mini" backgroundImage="liveviewconnect/mini_button_circle_red"/>
                                <connections>
                                    <action selector="toggleOpen:" destination="t27-GT-mdg" eventType="touchUpInside" id="Nag-YJ-9Uy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pci-sO-AWl"/>
                        <constraints>
                            <constraint firstItem="3xK-4J-Euh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lTg-DP-YaK" secondAttribute="trailing" priority="755" constant="8" id="9hL-zI-0be"/>
                            <constraint firstItem="3xK-4J-Euh" firstAttribute="trailing" secondItem="tZF-Ft-paT" secondAttribute="trailing" id="DXf-t1-58Q"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tZF-Ft-paT" secondAttribute="bottom" id="Egr-oa-A5d"/>
                            <constraint firstItem="Pci-sO-AWl" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3xK-4J-Euh" secondAttribute="bottom" id="Kgb-UQ-dAE"/>
                            <constraint firstAttribute="trailing" secondItem="3xK-4J-Euh" secondAttribute="trailing" id="Qv9-IF-iD9"/>
                            <constraint firstItem="tZF-Ft-paT" firstAttribute="top" secondItem="3xK-4J-Euh" secondAttribute="top" id="VUq-mX-Lwm"/>
                            <constraint firstItem="tZF-Ft-paT" firstAttribute="leading" secondItem="Pci-sO-AWl" secondAttribute="leading" priority="998" id="asY-Jx-scq"/>
                            <constraint firstItem="Pci-sO-AWl" firstAttribute="leading" relation="lessThanOrEqual" secondItem="3xK-4J-Euh" secondAttribute="leading" id="c8n-So-B0o"/>
                            <constraint firstItem="Pci-sO-AWl" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tZF-Ft-paT" secondAttribute="bottom" priority="998" id="nRV-vp-JkQ"/>
                            <constraint firstItem="3xK-4J-Euh" firstAttribute="top" secondItem="eYk-Jx-nqp" secondAttribute="top" id="p4u-Ma-xgZ"/>
                            <constraint firstItem="tZF-Ft-paT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eYk-Jx-nqp" secondAttribute="leading" id="vrB-UP-fsP"/>
                            <constraint firstItem="Pci-sO-AWl" firstAttribute="trailing" secondItem="tZF-Ft-paT" secondAttribute="trailing" id="y0R-tJ-BpT"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="collapseButton" destination="3xK-4J-Euh" id="Rp8-FO-lCR"/>
                        <outlet property="collapseHeightConstraint" destination="dgu-Ql-6ze" id="jtQ-OL-XYU"/>
                        <outlet property="collapseWidthConstraint" destination="znH-0T-3jJ" id="J45-Tp-ncK"/>
                        <outlet property="connectButton" destination="g1V-IK-aUc" id="DZY-LM-4D1"/>
                        <outlet property="connectionDescriptionLabel" destination="lTg-DP-YaK" id="qdd-hp-g2X"/>
                        <outlet property="matrixSuperView" destination="f8b-x8-TEG" id="h9K-Sw-Bct"/>
                        <outlet property="matrixView" destination="q34-Hz-yJC" id="MIS-in-bZR"/>
                        <outlet property="usbCalliopeButton" destination="Xhu-PJ-3s9" id="Bl5-Z3-yXk"/>
                        <outlet property="usbSwitch" destination="WY5-hC-Tgz" id="tG6-0J-UN9"/>
                        <outlet property="zoomView" destination="tZF-Ft-paT" id="hjB-Ng-meD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQg-OH-tAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="-741.67916041979015"/>
        </scene>
    </scenes>
    <color key="tintColor" name="calliope-lilablau"/>
    <resources>
        <image name="liveviewconnect/mini_button_circle_red" width="75" height="75"/>
        <image name="liveviewconnect/mini_mini" width="75" height="75"/>
        <image name="liveviewconnect/mini_refresh" width="75" height="75"/>
        <namedColor name="calliope-green">
            <color red="0.27500000596046448" green="0.875" blue="0.4309999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="calliope-lilablau">
            <color red="0.3919999897480011" green="0.46200001239776611" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="calliope-yellow">
            <color red="0.97600001096725464" green="0.77600002288818359" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
