<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JSJ-uf-MRY">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Verbindung-->
        <scene sceneID="Yto-qY-mIN">
            <objects>
                <viewController title="Verbindung" id="XU1-hQ-wSQ" customClass="HelpContentViewController" customModule="Calliope_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2xE-cN-D8E">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaZ-YD-HnJ">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="800" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bj9-94-VpQ">
                                        <rect key="frame" x="117" y="10" width="600" height="1305"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="258" verticalHuggingPriority="258" horizontalCompressionResistancePriority="758" verticalCompressionResistancePriority="758" restorationIdentifier="KGt-PM-JgX" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGt-PM-JgX">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="282"/>
                                                <string key="text">Um die Bluetooth Dienste des Calliope mini mit einem anderen Gerät zu nutzen, muss dieses zunächst mit dem Calliope mini verbunden bzw. gekoppelt werden! Um eine Verbindung zum Senden von Codes an den Calliope mini aus der App herzustellen, müssen die folgenden Schritte ausgeführt werden:

1. Drücke gleichzeitig die Tasten A+B und Reset deines Calliope mini. 

2. Lass nach ca. 1 Sekunde Reset los.

3. Halte die Tasten A+B weiter gedrückt bis eine Animation auf dem LED-Display startet.

4. ID Muster - Der Calliope mini zeigt automatisch ein
Koppeln-Symbol (fünf Balken) auf dem LED-Display.</string>
                                                <color key="textColor" name="calliope-darkgray"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="257" verticalHuggingPriority="257" horizontalCompressionResistancePriority="757" verticalCompressionResistancePriority="757" image="bluetooth_kralle" translatesAutoresizingMaskIntoConstraints="NO" id="sGr-Ig-aMm">
                                                <rect key="frame" x="0.0" y="287" width="600" height="242.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sGr-Ig-aMm" secondAttribute="height" multiplier="1980:800" id="QTP-yE-Zja"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMN-vs-YaT">
                                                <rect key="frame" x="0.0" y="534.5" width="600" height="30"/>
                                                <state key="normal" title="Weiteres zur Verwendung von Bluetooth"/>
                                                <connections>
                                                    <segue destination="cWl-mP-Xkh" kind="show" identifier="morebluetooth" id="ftY-XM-sUL"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="258" verticalHuggingPriority="258" horizontalCompressionResistancePriority="758" verticalCompressionResistancePriority="758" restorationIdentifier="CC8-d7-LIv" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CC8-d7-LIv">
                                                <rect key="frame" x="0.0" y="569.5" width="600" height="453"/>
                                                <string key="text">Um ein Programm aus dem Playground zu überspielen, muss das Programm 5 aus dem Startprogramm ausgewählt werden. 

Calliope mini 1.x
Das Startprogramm kann über die App auf den Calliope mini geflasht werden. Gehe dazu auf "Editoren und Programme", kopple deinen Calliope mini (s. oben) und überspile das Startprogramm auf deinen Calliope mini.

Calliope mini 2.0
Auf das Startprogramm kann über den Flash zugegriffen werden.

1. Drücke für 5-6 Sekunden die Reset Taste.

2. Dann blinkt das komplette LED-Display kurz auf und es leuchtet anschließend die erste LED oben links.

3. Mit den Tasten A und B kannst du durch die gespeicherten Programme navigieren. Mit der Taste A gehst du direkt zu Programm 25 - das Startprogramm. Die letzte LED in der untersten Reihe leuchtet jetzt.

4. Drückst du nun die Tasten A und B gleichzeitig, so kannst du das ausgewählte Programm starten. Es wird nun direkt in den Prozessor geladen und kann durch Reset neu getsratet werden.</string>
                                                <color key="textColor" name="calliope-darkgray"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bluetooth_startprogramm" translatesAutoresizingMaskIntoConstraints="NO" id="f6K-zg-qF1">
                                                <rect key="frame" x="0.0" y="1027.5" width="600" height="242.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="f6K-zg-qF1" secondAttribute="height" multiplier="1980:800" id="P2R-D9-Tba"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ig-w3-fGp">
                                                <rect key="frame" x="0.0" y="1275" width="600" height="30"/>
                                                <state key="normal" title="Weitere Informationen zum Flash"/>
                                                <connections>
                                                    <segue destination="cWl-mP-Xkh" kind="show" identifier="moreFlash" id="t8l-mE-HbW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="600" id="ieU-nv-jwl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bj9-94-VpQ" firstAttribute="trailing" secondItem="0wp-ru-QdU" secondAttribute="trailing" priority="999" id="3R5-VW-csr"/>
                                    <constraint firstItem="Bj9-94-VpQ" firstAttribute="top" secondItem="0wp-ru-QdU" secondAttribute="top" constant="10" id="C2S-pF-V3y"/>
                                    <constraint firstItem="Bj9-94-VpQ" firstAttribute="leading" secondItem="0wp-ru-QdU" secondAttribute="leading" priority="999" id="MFT-bK-ycv"/>
                                    <constraint firstItem="Bj9-94-VpQ" firstAttribute="bottom" secondItem="0wp-ru-QdU" secondAttribute="bottom" constant="-10" id="dxz-cf-CQH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0wp-ru-QdU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rmb-lr-UzX"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BHp-Bb-uwl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bj9-94-VpQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BHp-Bb-uwl" secondAttribute="leading" constant="20" id="9jF-Mp-Afg"/>
                            <constraint firstItem="KaZ-YD-HnJ" firstAttribute="leading" secondItem="BHp-Bb-uwl" secondAttribute="leading" id="SpY-MM-QP4"/>
                            <constraint firstAttribute="bottom" secondItem="KaZ-YD-HnJ" secondAttribute="bottom" id="ayc-A9-T7j"/>
                            <constraint firstItem="Bj9-94-VpQ" firstAttribute="centerX" secondItem="BHp-Bb-uwl" secondAttribute="centerX" id="hwm-aR-Azl"/>
                            <constraint firstItem="KaZ-YD-HnJ" firstAttribute="trailing" secondItem="BHp-Bb-uwl" secondAttribute="trailing" id="ofj-e0-Tvb"/>
                            <constraint firstItem="KaZ-YD-HnJ" firstAttribute="top" secondItem="2xE-cN-D8E" secondAttribute="top" id="p2w-cr-jmZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bluetooth Connection" id="WEm-pK-tnm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jws-9O-7yG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3740" y="67"/>
        </scene>
        <!--Help-->
        <scene sceneID="ghl-IB-trR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JSJ-uf-MRY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Help" image="IconHelp" id="xOk-Ya-FCk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6IO-Lz-xI9">
                        <rect key="frame" x="0.0" y="24" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="km0-IP-BB6" kind="relationship" relationship="rootViewController" id="OJU-nH-w6i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNs-cz-Thf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175.36231884057972" y="-5.3571428571428568"/>
        </scene>
        <!--Help Web View Controller-->
        <scene sceneID="W92-Wk-9yI">
            <objects>
                <viewController id="cWl-mP-Xkh" customClass="HelpWebViewController" customModule="Calliope_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zw9-ke-GHd">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOy-8x-rMc">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UPt-sZ-hWE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XOy-8x-rMc" secondAttribute="bottom" id="6ZQ-g9-EBQ"/>
                            <constraint firstAttribute="trailing" secondItem="XOy-8x-rMc" secondAttribute="trailing" id="Aqc-st-RWD"/>
                            <constraint firstItem="XOy-8x-rMc" firstAttribute="leading" secondItem="zw9-ke-GHd" secondAttribute="leading" id="WJP-2u-Ez2"/>
                            <constraint firstItem="XOy-8x-rMc" firstAttribute="top" secondItem="zw9-ke-GHd" secondAttribute="top" id="z9R-jy-s8p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YWK-uU-cGH"/>
                    <connections>
                        <outlet property="webView" destination="XOy-8x-rMc" id="ux0-zR-Jov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FqK-fk-6dz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="1365"/>
        </scene>
        <!--Programme-->
        <scene sceneID="Aps-e4-lgz">
            <objects>
                <viewController title="Programme" id="Y0N-r0-o7h" customClass="HelpContentViewController" customModule="Calliope_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i2g-rU-Uav">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXK-lI-usY">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="800" verticalCompressionResistancePriority="800" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Sqe-8X-loV">
                                        <rect key="frame" x="117" y="10" width="600" height="937"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="258" verticalHuggingPriority="258" horizontalCompressionResistancePriority="758" verticalCompressionResistancePriority="758" restorationIdentifier="bvZ-tc-Xz5" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvZ-tc-Xz5">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="73"/>
                                                <string key="text">Um die Namen der Programme anzupassen oder um Daten zu löschen, muss auf das entsprechende Programm länger gedrückt werden. Die jeweils gewünschte Option kann dann aus dem Menü ausgwählt werden.</string>
                                                <color key="textColor" name="calliope-darkgray"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="257" verticalHuggingPriority="257" horizontalCompressionResistancePriority="757" verticalCompressionResistancePriority="757" image="programms" translatesAutoresizingMaskIntoConstraints="NO" id="JEH-pA-SEj">
                                                <rect key="frame" x="0.0" y="78" width="600" height="341"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JEH-pA-SEj" secondAttribute="height" multiplier="1372:780" id="SKJ-er-Mlm"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="258" verticalHuggingPriority="258" horizontalCompressionResistancePriority="758" verticalCompressionResistancePriority="758" restorationIdentifier="W2T-43-YeH" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2T-43-YeH">
                                                <rect key="frame" x="0.0" y="424" width="600" height="54"/>
                                                <string key="text">ACHTUNG! Die Anpassungen sind nicht reversibel.
Die gelöschten Dateien sind nicht mehr in der App verfügbar.</string>
                                                <color key="textColor" name="calliope-pink"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="258" verticalHuggingPriority="258" horizontalCompressionResistancePriority="758" verticalCompressionResistancePriority="758" restorationIdentifier="Wnc-WX-DdO" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnc-WX-DdO">
                                                <rect key="frame" x="0.0" y="483" width="600" height="73"/>
                                                <string key="text">Der Calliope kann durch installieren des Startprogramms auf seinen ursprünglichen Zustand zurückgesetzt werden. Hierfür bietet die Programme Ansicht eine eigene Schaltfläche.</string>
                                                <color key="textColor" name="calliope-darkgray"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="257" verticalHuggingPriority="257" horizontalCompressionResistancePriority="757" verticalCompressionResistancePriority="757" image="start_program" translatesAutoresizingMaskIntoConstraints="NO" id="fVN-dX-xQg">
                                                <rect key="frame" x="0.0" y="561" width="600" height="341"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fVN-dX-xQg" secondAttribute="height" multiplier="1372:780" id="1hh-2u-2Ii"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="et5-hg-kob">
                                                <rect key="frame" x="0.0" y="907" width="600" height="30"/>
                                                <state key="normal" title="Informationen zum Installieren des Startprogramms"/>
                                                <connections>
                                                    <segue destination="cWl-mP-Xkh" kind="show" identifier="installstartprogram" id="MJR-n3-wyg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="600" id="NeH-mA-USa"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sqe-8X-loV" firstAttribute="bottom" secondItem="qa1-oc-6X0" secondAttribute="bottom" constant="-10" id="0Nf-wi-Jrc"/>
                                    <constraint firstItem="Sqe-8X-loV" firstAttribute="top" secondItem="qa1-oc-6X0" secondAttribute="top" constant="10" id="UJ3-cn-1aL"/>
                                    <constraint firstItem="Sqe-8X-loV" firstAttribute="leading" secondItem="qa1-oc-6X0" secondAttribute="leading" priority="999" id="VKs-sB-iLF"/>
                                    <constraint firstItem="Sqe-8X-loV" firstAttribute="trailing" secondItem="qa1-oc-6X0" secondAttribute="trailing" priority="999" id="ryJ-J3-v9C"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qa1-oc-6X0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qui-sr-9o3"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l5d-KW-LVA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aXK-lI-usY" firstAttribute="leading" secondItem="l5d-KW-LVA" secondAttribute="leading" id="Ivb-NK-nRo"/>
                            <constraint firstAttribute="bottom" secondItem="aXK-lI-usY" secondAttribute="bottom" id="R2M-zG-Qsy"/>
                            <constraint firstItem="aXK-lI-usY" firstAttribute="top" secondItem="i2g-rU-Uav" secondAttribute="top" id="WB5-6d-Vfe"/>
                            <constraint firstItem="Sqe-8X-loV" firstAttribute="centerX" secondItem="l5d-KW-LVA" secondAttribute="centerX" id="c0e-mY-7Oc"/>
                            <constraint firstItem="Sqe-8X-loV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l5d-KW-LVA" secondAttribute="leading" constant="20" id="eMI-it-d4a"/>
                            <constraint firstItem="aXK-lI-usY" firstAttribute="trailing" secondItem="l5d-KW-LVA" secondAttribute="trailing" id="hzD-Wr-67b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Programs" id="P5r-U0-i5U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdC-JB-7Hg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2883" y="-137"/>
        </scene>
        <!--Editoren-->
        <scene sceneID="Zug-xF-UlB">
            <objects>
                <viewController title="Editoren" id="rML-fc-Uwl" customClass="HelpContentViewController" customModule="Calliope_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H5t-bt-AXU">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7WY-lD-d9c">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="800" verticalCompressionResistancePriority="800" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="z6O-aA-kQ4">
                                        <rect key="frame" x="117" y="10" width="600" height="899.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="258" verticalHuggingPriority="258" horizontalCompressionResistancePriority="758" verticalCompressionResistancePriority="758" restorationIdentifier="Hho-IW-sbR" scrollEnabled="NO" editable="NO" text="Wir haben die beiden meistverbreiteten Editoren direkt in der App eingebunden." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hho-IW-sbR">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                                <color key="textColor" name="calliope-darkgray"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="257" verticalHuggingPriority="257" horizontalCompressionResistancePriority="757" verticalCompressionResistancePriority="757" image="editoren" translatesAutoresizingMaskIntoConstraints="NO" id="BGa-XB-PYe">
                                                <rect key="frame" x="0.0" y="40" width="600" height="121"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BGa-XB-PYe" secondAttribute="height" multiplier="1980:400" id="OLA-cW-Y21"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pz2-S5-d2S">
                                                <rect key="frame" x="0.0" y="166" width="600" height="30"/>
                                                <state key="normal" title="Mehr zu den Editoren"/>
                                                <connections>
                                                    <segue destination="cWl-mP-Xkh" kind="show" identifier="moreEditors" id="BJw-AB-Dyt"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="258" verticalHuggingPriority="258" horizontalCompressionResistancePriority="758" verticalCompressionResistancePriority="758" restorationIdentifier="Fkr-N8-Pu3" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkr-N8-Pu3">
                                                <rect key="frame" x="0.0" y="201" width="600" height="73"/>
                                                <string key="text">Sollte es einen lokalen Editor oder einen ganz anderen geben, so kann dieser in den Einstellungen zur App hinzugefügt werden. Diese Anpassung kann in der Einstellungen App gefunden werden. </string>
                                                <color key="textColor" name="calliope-darkgray"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="257" verticalHuggingPriority="257" horizontalCompressionResistancePriority="757" verticalCompressionResistancePriority="757" image="preferences" translatesAutoresizingMaskIntoConstraints="NO" id="sLd-6D-3H1">
                                                <rect key="frame" x="0.0" y="279" width="600" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sLd-6D-3H1" secondAttribute="height" multiplier="3:2" id="IyO-rH-dne"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="257" verticalHuggingPriority="257" horizontalCompressionResistancePriority="757" verticalCompressionResistancePriority="757" image="editoren_playgrounds" translatesAutoresizingMaskIntoConstraints="NO" id="d3Z-xv-iAI">
                                                <rect key="frame" x="0.0" y="684" width="600" height="121.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="d3Z-xv-iAI" secondAttribute="height" multiplier="1980:400" id="fdm-kB-f2g"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="258" verticalHuggingPriority="258" horizontalCompressionResistancePriority="758" verticalCompressionResistancePriority="758" restorationIdentifier="Kbf-NW-5k6" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbf-NW-5k6">
                                                <rect key="frame" x="0.0" y="810.5" width="600" height="54"/>
                                                <string key="text">Zusätzlich können direkt Programmier-Teile für den Calliope mini Swift Playground aus der Snippet Library kopiert und in die eigenen Programme eingefügt werden.</string>
                                                <color key="textColor" name="calliope-darkgray"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQi-Mj-MB3">
                                                <rect key="frame" x="0.0" y="869.5" width="600" height="30"/>
                                                <state key="normal" title="Mehr zum Calliope mini Swift Playground"/>
                                                <connections>
                                                    <segue destination="cWl-mP-Xkh" kind="show" identifier="morePlayground" id="I0Q-ym-Ipc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="600" id="VlN-jn-L2S"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z6O-aA-kQ4" firstAttribute="trailing" secondItem="Cx1-7j-haY" secondAttribute="trailing" priority="999" id="On5-ny-nkt"/>
                                    <constraint firstItem="z6O-aA-kQ4" firstAttribute="leading" secondItem="Cx1-7j-haY" secondAttribute="leading" priority="999" id="RCd-C4-LGC"/>
                                    <constraint firstItem="z6O-aA-kQ4" firstAttribute="bottom" secondItem="Cx1-7j-haY" secondAttribute="bottom" constant="-10" id="trZ-aE-ttL"/>
                                    <constraint firstItem="z6O-aA-kQ4" firstAttribute="top" secondItem="Cx1-7j-haY" secondAttribute="top" constant="10" id="woC-iW-Gni"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Cx1-7j-haY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dwB-At-KEs"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WAs-7t-ODo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7WY-lD-d9c" firstAttribute="leading" secondItem="WAs-7t-ODo" secondAttribute="leading" id="Apy-RK-cpu"/>
                            <constraint firstItem="z6O-aA-kQ4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WAs-7t-ODo" secondAttribute="leading" constant="20" id="B4J-pH-nKO"/>
                            <constraint firstItem="7WY-lD-d9c" firstAttribute="trailing" secondItem="WAs-7t-ODo" secondAttribute="trailing" id="S5k-fG-0Ef"/>
                            <constraint firstAttribute="bottom" secondItem="7WY-lD-d9c" secondAttribute="bottom" id="ghr-iV-dxU"/>
                            <constraint firstItem="z6O-aA-kQ4" firstAttribute="centerX" secondItem="WAs-7t-ODo" secondAttribute="centerX" id="ha8-FL-HZi"/>
                            <constraint firstItem="7WY-lD-d9c" firstAttribute="top" secondItem="H5t-bt-AXU" secondAttribute="top" id="nEK-LL-WVk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Editors" id="u9n-tU-PpW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYi-gQ-97Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142.4460431654679" y="-450.25125628140705"/>
        </scene>
        <!--Kontakt-->
        <scene sceneID="hem-qC-S7N">
            <objects>
                <viewController title="Kontakt" id="gnA-rV-4yL" customClass="HelpContentViewController" customModule="Calliope_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lMP-Ss-fsU">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RsP-GD-MZV">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="800" verticalCompressionResistancePriority="800" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="92d-Cz-7Bn">
                                        <rect key="frame" x="117" y="10" width="600" height="424"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="257" verticalHuggingPriority="257" horizontalCompressionResistancePriority="757" verticalCompressionResistancePriority="757" image="calliope_logo" translatesAutoresizingMaskIntoConstraints="NO" id="h2x-jc-f27">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="121"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="h2x-jc-f27" secondAttribute="height" multiplier="1980:400" id="auN-hV-ZtX"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="258" verticalHuggingPriority="258" horizontalCompressionResistancePriority="758" verticalCompressionResistancePriority="758" restorationIdentifier="a5l-k2-8Jf" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5l-k2-8Jf">
                                                <rect key="frame" x="0.0" y="126" width="600" height="263"/>
                                                <string key="text">Sollte es Fragen oder Probleme geben helfen wir gern!

Wir sind telefonisch oder per Email zu erreichen.
Unter der Telefonnummer:+49 (0)30 4849 2030 sind wir werktags zwischen 10.00 und 13.00 Uhr erreichbar.

Fragen per Email können an info@calliope.cc geschrieben werden.Anleitungen und Unterrichtsmaterialien stehen auf unserer Webseite bereit zum Ausprobieren:
https://calliope.cc

Calliope HQ
Raumerstraße 11
10437 Berlin</string>
                                                <color key="textColor" name="calliope-darkgray"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOM-5E-71J">
                                                <rect key="frame" x="0.0" y="394" width="600" height="30"/>
                                                <state key="normal" title="calliope.cc"/>
                                                <connections>
                                                    <segue destination="cWl-mP-Xkh" kind="show" identifier="moreCalliope" id="PtW-fq-q7G"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="h2x-jc-f27" firstAttribute="width" secondItem="h2x-jc-f27" secondAttribute="height" multiplier="1980:400" id="e4Z-kL-I1a"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="600" id="wpg-dw-5p3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="92d-Cz-7Bn" firstAttribute="leading" secondItem="NfV-V3-aSl" secondAttribute="leading" priority="999" id="L5Z-UI-VuS"/>
                                    <constraint firstItem="92d-Cz-7Bn" firstAttribute="top" secondItem="NfV-V3-aSl" secondAttribute="top" constant="10" id="TpJ-4X-Lwz"/>
                                    <constraint firstItem="92d-Cz-7Bn" firstAttribute="trailing" secondItem="NfV-V3-aSl" secondAttribute="trailing" priority="999" id="n5G-5z-bEb"/>
                                    <constraint firstItem="92d-Cz-7Bn" firstAttribute="bottom" secondItem="NfV-V3-aSl" secondAttribute="bottom" constant="-10" id="xgF-wz-a1r"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="NfV-V3-aSl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hsK-Er-9bL"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IHd-r8-x4q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="92d-Cz-7Bn" firstAttribute="centerX" secondItem="IHd-r8-x4q" secondAttribute="centerX" id="AJZ-IZ-Ag8"/>
                            <constraint firstItem="RsP-GD-MZV" firstAttribute="top" secondItem="lMP-Ss-fsU" secondAttribute="top" id="Yu2-lS-tzL"/>
                            <constraint firstItem="RsP-GD-MZV" firstAttribute="leading" secondItem="IHd-r8-x4q" secondAttribute="leading" id="tbB-4r-FEC"/>
                            <constraint firstItem="RsP-GD-MZV" firstAttribute="trailing" secondItem="IHd-r8-x4q" secondAttribute="trailing" id="toT-lq-n14"/>
                            <constraint firstAttribute="bottom" secondItem="RsP-GD-MZV" secondAttribute="bottom" id="u71-LW-ThI"/>
                            <constraint firstItem="92d-Cz-7Bn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IHd-r8-x4q" secondAttribute="leading" constant="20" id="xzZ-eb-5Js"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="Skq-vk-RAC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKU-Qd-QJa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4628.985507246377" y="247.76785714285714"/>
        </scene>
        <!--Verbindung-->
        <scene sceneID="gvR-ix-uDG">
            <objects>
                <viewController title="Verbindung" id="km0-IP-BB6" customClass="HelpContentViewController" customModule="Calliope_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fkN-jk-OqP">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VlR-Kl-XgU">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="800" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dw8-b5-O7a">
                                        <rect key="frame" x="117" y="10" width="600" height="470"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="vVg-jc-n8f">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                                <color key="backgroundColor" name="calliope-brightturquoise"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="odl-ib-oun"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="EDITOREN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="rML-fc-Uwl" kind="show" id="2wZ-JF-iIC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="wNV-S9-kWA">
                                                <rect key="frame" x="0.0" y="95" width="600" height="90"/>
                                                <color key="backgroundColor" name="calliope-brightturquoise"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="4n6-R6-H2L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="EIGENE PROGRAMME ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Y0N-r0-o7h" kind="show" id="sB0-o9-Q53"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="d1s-ln-zLY">
                                                <rect key="frame" x="0.0" y="190" width="600" height="90"/>
                                                <color key="backgroundColor" name="calliope-brightturquoise"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="K6d-CW-0lO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="BLUETOOTH VERBINDUNG">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="XU1-hQ-wSQ" kind="show" id="yI9-qf-e8g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="UlD-8R-0kJ">
                                                <rect key="frame" x="0.0" y="285" width="600" height="90"/>
                                                <color key="backgroundColor" name="calliope-brightturquoise"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="dsa-ft-RTU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="CALLIOPE MINI ÜBERSICHT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="cWl-mP-Xkh" kind="show" identifier="moreCalliopeMini" id="Dxa-g4-Vy7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="svg-Wi-K2K">
                                                <rect key="frame" x="0.0" y="380" width="600" height="90"/>
                                                <color key="backgroundColor" name="calliope-brightturquoise"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="5Jo-Hd-Wth"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="KONTAKT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="gnA-rV-4yL" kind="show" id="AQA-Uv-ugx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="600" id="Xq6-K8-An7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dw8-b5-O7a" firstAttribute="leading" secondItem="GU1-gw-Vse" secondAttribute="leading" priority="999" id="4ql-b2-fQV"/>
                                    <constraint firstItem="dw8-b5-O7a" firstAttribute="trailing" secondItem="GU1-gw-Vse" secondAttribute="trailing" priority="999" id="aqt-cN-SiD"/>
                                    <constraint firstItem="dw8-b5-O7a" firstAttribute="top" secondItem="GU1-gw-Vse" secondAttribute="top" constant="10" id="fl8-Wo-3dk"/>
                                    <constraint firstItem="dw8-b5-O7a" firstAttribute="bottom" secondItem="GU1-gw-Vse" secondAttribute="bottom" constant="-10" id="iIj-h7-51E"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="GU1-gw-Vse"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OBJ-aW-1iY"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fwM-b7-rT8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VlR-Kl-XgU" secondAttribute="bottom" id="3X4-wW-dEz"/>
                            <constraint firstItem="dw8-b5-O7a" firstAttribute="centerX" secondItem="fwM-b7-rT8" secondAttribute="centerX" id="AkS-6X-CIG"/>
                            <constraint firstItem="VlR-Kl-XgU" firstAttribute="trailing" secondItem="fwM-b7-rT8" secondAttribute="trailing" id="g1M-OG-B9R"/>
                            <constraint firstItem="VlR-Kl-XgU" firstAttribute="top" secondItem="fkN-jk-OqP" secondAttribute="top" id="gTH-5a-XOC"/>
                            <constraint firstItem="dw8-b5-O7a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fwM-b7-rT8" secondAttribute="leading" constant="20" id="hGc-yY-U4E"/>
                            <constraint firstItem="VlR-Kl-XgU" firstAttribute="leading" secondItem="fwM-b7-rT8" secondAttribute="leading" id="hdm-IQ-89Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Help" id="8Dh-5e-PlT"/>
                    <connections>
                        <segue destination="cWl-mP-Xkh" kind="show" identifier="online_help" id="vff-VN-tQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuT-e7-SRh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="-6"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vff-VN-tQL"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="calliope-lilablau"/>
    <resources>
        <image name="IconHelp" width="30" height="33"/>
        <image name="bluetooth_kralle" width="660" height="266.5"/>
        <image name="bluetooth_startprogramm" width="660" height="266.5"/>
        <image name="calliope_logo" width="660" height="133.5"/>
        <image name="editoren" width="660" height="133.5"/>
        <image name="editoren_playgrounds" width="660" height="133.5"/>
        <image name="preferences" width="660" height="400"/>
        <image name="programms" width="1372" height="780"/>
        <image name="start_program" width="1372" height="780"/>
        <namedColor name="calliope-brightturquoise">
            <color red="0.40799999237060547" green="0.83099997043609619" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="calliope-darkgray">
            <color red="0.11400000005960464" green="0.11400000005960464" blue="0.10599999874830246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="calliope-lilablau">
            <color red="0.3919999897480011" green="0.46200001239776611" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="calliope-pink">
            <color red="0.90200001001358032" green="0.0" blue="0.49000000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
