<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o4x-rk-KvC">
    <device id="ipad12_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Programs and Editors-->
        <scene sceneID="eTx-2G-ZUi">
            <objects>
                <viewController title="Programs and Editors" id="o4x-rk-KvC" customClass="EditorAndProgramsContainerViewController" customModule="Calliope_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3XI-uH-IA2">
                        <rect key="frame" x="0.0" y="0.0" width="699" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="always" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="01X-oT-JWC" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="699" height="1000"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="XwY-vt-2ZX">
                                        <rect key="frame" x="20" y="20" width="659" height="4553"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AmA-jN-vNI">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="4553"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SWT-EC-HPU">
                                                        <rect key="frame" x="10" y="10" width="61" height="4533"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programmiere deinen Calliope mini mit Scratch! " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgS-ky-ppb">
                                                                <rect key="frame" x="0.0" y="0.0" width="61" height="654"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kq2-zY-yf9">
                                                                <rect key="frame" x="0.0" y="664" width="61" height="730.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="num_01" translatesAutoresizingMaskIntoConstraints="NO" id="FhT-OX-dQR">
                                                                        <rect key="frame" x="0.0" y="350.5" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="mj0-W8-Scp"/>
                                                                            <constraint firstAttribute="width" secondItem="FhT-OX-dQR" secondAttribute="height" multiplier="1:1" id="wGH-Y4-nDo"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="Verbinde deinen Calliope mini mit dem iPad." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mp-gE-6S1" userLabel="Verbinde deinen Calliope  mini mit dem iPad.">
                                                                        <rect key="frame" x="50" y="20" width="11" height="710.5"/>
                                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="3Mp-gE-6S1" firstAttribute="leading" secondItem="FhT-OX-dQR" secondAttribute="trailing" constant="20" id="0on-HK-XNt"/>
                                                                    <constraint firstItem="FhT-OX-dQR" firstAttribute="centerY" secondItem="kq2-zY-yf9" secondAttribute="centerY" id="7jN-cp-hqD"/>
                                                                    <constraint firstItem="FhT-OX-dQR" firstAttribute="leading" secondItem="kq2-zY-yf9" secondAttribute="leading" id="ItM-ca-g30"/>
                                                                    <constraint firstAttribute="bottom" secondItem="3Mp-gE-6S1" secondAttribute="bottom" id="NdX-bp-0vx"/>
                                                                    <constraint firstItem="3Mp-gE-6S1" firstAttribute="top" secondItem="kq2-zY-yf9" secondAttribute="top" constant="20" symbolic="YES" id="kLP-Wf-XEv"/>
                                                                    <constraint firstAttribute="trailing" secondItem="3Mp-gE-6S1" secondAttribute="trailing" id="pss-63-tVt"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blr_03" translatesAutoresizingMaskIntoConstraints="NO" id="dCb-L5-oXV">
                                                                <rect key="frame" x="0.0" y="1404.5" width="61" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="cjj-Jy-ak5"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tL-CS-nga">
                                                                <rect key="frame" x="0.0" y="1464.5" width="61" height="1542"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="num_02" translatesAutoresizingMaskIntoConstraints="NO" id="nF5-2R-Q5u">
                                                                        <rect key="frame" x="0.0" y="756" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="nF5-2R-Q5u" secondAttribute="height" multiplier="1:1" id="OxZ-wm-JET"/>
                                                                            <constraint firstAttribute="height" constant="30" id="UH0-BP-LLC"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="Übertrage das Scratch Startprogramm, um deinen Calliope mini programmierbar zu machen." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pn-RN-v3B" userLabel="Verbinde deinen Calliope  mini mit dem iPad.">
                                                                        <rect key="frame" x="50" y="20" width="11" height="1522"/>
                                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="1pn-RN-v3B" secondAttribute="trailing" id="EuL-AV-vOl"/>
                                                                    <constraint firstItem="nF5-2R-Q5u" firstAttribute="leading" secondItem="2tL-CS-nga" secondAttribute="leading" id="FqY-T7-GfV"/>
                                                                    <constraint firstAttribute="bottom" secondItem="1pn-RN-v3B" secondAttribute="bottom" id="Ps7-TX-m8N"/>
                                                                    <constraint firstItem="nF5-2R-Q5u" firstAttribute="centerY" secondItem="2tL-CS-nga" secondAttribute="centerY" id="VmJ-zw-try"/>
                                                                    <constraint firstItem="1pn-RN-v3B" firstAttribute="leading" secondItem="nF5-2R-Q5u" secondAttribute="trailing" constant="20" id="gFe-WH-0Fd"/>
                                                                    <constraint firstItem="1pn-RN-v3B" firstAttribute="top" secondItem="2tL-CS-nga" secondAttribute="top" constant="20" symbolic="YES" id="n1l-bS-vHY"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gFb-CS-Z12">
                                                                <rect key="frame" x="0.0" y="3016.5" width="61" height="100"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQt-Dn-rWE">
                                                                        <rect key="frame" x="-69.5" y="20" width="200" height="60"/>
                                                                        <color key="backgroundColor" name="calliope-green"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="MSW-r2-vxr"/>
                                                                            <constraint firstAttribute="width" constant="200" id="x5z-Rx-658"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Übertragen">
                                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </buttonConfiguration>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="vQt-Dn-rWE" firstAttribute="top" secondItem="gFb-CS-Z12" secondAttribute="top" constant="20" id="Pho-TZ-IpF"/>
                                                                    <constraint firstAttribute="bottom" secondItem="vQt-Dn-rWE" secondAttribute="bottom" constant="20" id="XdN-rb-Lrp"/>
                                                                    <constraint firstItem="vQt-Dn-rWE" firstAttribute="centerX" secondItem="gFb-CS-Z12" secondAttribute="centerX" id="fRP-zD-J5v"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khk-33-b7P">
                                                                <rect key="frame" x="0.0" y="3126.5" width="61" height="1176.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="num_03" translatesAutoresizingMaskIntoConstraints="NO" id="rdb-dj-BUz">
                                                                        <rect key="frame" x="0.0" y="573.5" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="A2k-5w-RJs"/>
                                                                            <constraint firstAttribute="width" secondItem="rdb-dj-BUz" secondAttribute="height" multiplier="1:1" id="icn-qU-Yit"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="Lade die Calliope mini Blocks App aus dem App Store und lege direkt los!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arp-ou-dSV" userLabel="Verbinde deinen Calliope  mini mit dem iPad.">
                                                                        <rect key="frame" x="50" y="20" width="11" height="1156.5"/>
                                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="rdb-dj-BUz" firstAttribute="leading" secondItem="Khk-33-b7P" secondAttribute="leading" id="2km-uV-mzq"/>
                                                                    <constraint firstItem="arp-ou-dSV" firstAttribute="top" secondItem="Khk-33-b7P" secondAttribute="top" constant="20" symbolic="YES" id="CbA-YX-Uxv"/>
                                                                    <constraint firstAttribute="trailing" secondItem="arp-ou-dSV" secondAttribute="trailing" id="Pw5-M8-8VK"/>
                                                                    <constraint firstItem="rdb-dj-BUz" firstAttribute="centerY" secondItem="Khk-33-b7P" secondAttribute="centerY" id="d2n-Fs-W39"/>
                                                                    <constraint firstItem="arp-ou-dSV" firstAttribute="leading" secondItem="rdb-dj-BUz" secondAttribute="trailing" constant="20" id="jIr-Go-b4o"/>
                                                                    <constraint firstAttribute="bottom" secondItem="arp-ou-dSV" secondAttribute="bottom" id="oC7-Mq-2pV"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JcL-ap-Qd6">
                                                                <rect key="frame" x="0.0" y="4313" width="61" height="220"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playground_startscreen/calliope_playgrounds_appshop" translatesAutoresizingMaskIntoConstraints="NO" id="Iqh-5E-3ld">
                                                                        <rect key="frame" x="-119.5" y="-40" width="300" height="300"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="300" id="hkP-gT-Ozu"/>
                                                                            <constraint firstAttribute="width" secondItem="Iqh-5E-3ld" secondAttribute="height" multiplier="1:1" id="uLx-zy-Dh5"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Iqh-5E-3ld" firstAttribute="top" secondItem="JcL-ap-Qd6" secondAttribute="top" constant="-40" id="7ha-Jw-VsS"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Iqh-5E-3ld" secondAttribute="bottom" constant="-40" id="KU0-6d-Ex7"/>
                                                                    <constraint firstItem="Iqh-5E-3ld" firstAttribute="centerX" secondItem="JcL-ap-Qd6" secondAttribute="centerX" id="NYR-NM-j2X"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="wgS-ky-ppb" firstAttribute="leading" secondItem="SWT-EC-HPU" secondAttribute="leading" id="LvC-vq-nkD"/>
                                                            <constraint firstAttribute="trailing" secondItem="wgS-ky-ppb" secondAttribute="trailing" id="vLd-fM-42o"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="calliope-lightgray"/>
                                                <constraints>
                                                    <constraint firstItem="SWT-EC-HPU" firstAttribute="top" secondItem="AmA-jN-vNI" secondAttribute="top" constant="10" id="4mr-q9-hRi"/>
                                                    <constraint firstAttribute="trailing" secondItem="SWT-EC-HPU" secondAttribute="trailing" constant="10" id="OSp-Ub-YBV"/>
                                                    <constraint firstAttribute="bottom" secondItem="SWT-EC-HPU" secondAttribute="bottom" constant="10" id="PWI-Kt-65Q"/>
                                                    <constraint firstItem="SWT-EC-HPU" firstAttribute="leading" secondItem="AmA-jN-vNI" secondAttribute="leading" constant="10" id="sUy-ig-tig"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxX-zR-jN1">
                                                <rect key="frame" x="141" y="0.0" width="518" height="576.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tHl-sJ-tDR">
                                                        <rect key="frame" x="0.0" y="0.0" width="518" height="576.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editors_blocks" translatesAutoresizingMaskIntoConstraints="NO" id="Hd6-mQ-U4X">
                                                                <rect key="frame" x="0.0" y="0.0" width="518" height="250"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="wnd-WN-cFl"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ot-KO-WeM">
                                                                <rect key="frame" x="0.0" y="258" width="518" height="101.5"/>
                                                                <string key="text">Eine Einführung in die Scratch Programmierung mit der Calliope mini Blocks App, Anleitungen und Projektideen findest du auf der Webseite.</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xpW-XX-L9U">
                                                                <rect key="frame" x="0.0" y="367.5" width="518" height="120"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dil-dm-12y">
                                                                        <rect key="frame" x="159" y="30" width="200" height="60"/>
                                                                        <color key="backgroundColor" name="calliope-pink"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="200" id="AH6-rF-egs"/>
                                                                            <constraint firstAttribute="height" constant="60" id="JHn-Pz-5IR"/>
                                                                        </constraints>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Los geht's!">
                                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </buttonConfiguration>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="dil-dm-12y" firstAttribute="centerX" secondItem="xpW-XX-L9U" secondAttribute="centerX" id="6ys-IH-d85"/>
                                                                    <constraint firstAttribute="bottom" secondItem="dil-dm-12y" secondAttribute="bottom" constant="30" id="Dln-MD-8k4"/>
                                                                    <constraint firstItem="dil-dm-12y" firstAttribute="top" secondItem="xpW-XX-L9U" secondAttribute="top" constant="30" id="opM-Fv-9rQ"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PyV-im-zgJ">
                                                                <rect key="frame" x="0.0" y="495.5" width="518" height="81"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4T-gw-7rn">
                                                                        <rect key="frame" x="10" y="10" width="498" height="61"/>
                                                                        <string key="text">Scratch is a project of the Scratch Foundation, in collaboration with the Lifelong Kindergarten Group at the MIT Media Lab. It is available for free at https://scratch.mit.edu.</string>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" name="calliope-lightgray"/>
                                                                <constraints>
                                                                    <constraint firstItem="j4T-gw-7rn" firstAttribute="leading" secondItem="PyV-im-zgJ" secondAttribute="leading" constant="10" id="6HI-Eh-K3w"/>
                                                                    <constraint firstAttribute="bottom" secondItem="j4T-gw-7rn" secondAttribute="bottom" constant="10" id="9Zb-6D-H1Q"/>
                                                                    <constraint firstItem="j4T-gw-7rn" firstAttribute="top" secondItem="PyV-im-zgJ" secondAttribute="top" constant="10" id="c0j-A0-ZNn"/>
                                                                    <constraint firstAttribute="trailing" secondItem="j4T-gw-7rn" secondAttribute="trailing" constant="10" id="m13-6T-YJF"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="tHl-sJ-tDR" firstAttribute="leading" secondItem="fxX-zR-jN1" secondAttribute="leading" id="FLa-2n-cWw"/>
                                                    <constraint firstAttribute="trailing" secondItem="tHl-sJ-tDR" secondAttribute="trailing" id="bDz-i0-R6y"/>
                                                    <constraint firstItem="tHl-sJ-tDR" firstAttribute="top" secondItem="fxX-zR-jN1" secondAttribute="top" id="cd8-aw-vGU"/>
                                                    <constraint firstAttribute="bottom" secondItem="tHl-sJ-tDR" secondAttribute="bottom" id="lx6-vq-uQO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XwY-vt-2ZX" firstAttribute="top" secondItem="rc2-Uu-FbR" secondAttribute="top" constant="20" id="4SB-7k-9AY"/>
                                    <constraint firstItem="XwY-vt-2ZX" firstAttribute="leading" secondItem="rc2-Uu-FbR" secondAttribute="leading" constant="20" id="BrD-G3-Fuc"/>
                                    <constraint firstItem="XwY-vt-2ZX" firstAttribute="trailing" secondItem="rc2-Uu-FbR" secondAttribute="trailing" constant="20" id="DU5-VR-7g0"/>
                                    <constraint firstItem="RGO-QX-AHA" firstAttribute="trailing" secondItem="XwY-vt-2ZX" secondAttribute="trailing" constant="20" id="FjG-6I-WDO"/>
                                    <constraint firstItem="XwY-vt-2ZX" firstAttribute="bottom" secondItem="rc2-Uu-FbR" secondAttribute="bottom" constant="20" id="jLJ-fW-hQn"/>
                                    <constraint firstItem="XwY-vt-2ZX" firstAttribute="leading" secondItem="RGO-QX-AHA" secondAttribute="leading" constant="20" id="tG1-mh-zfs"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rc2-Uu-FbR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="RGO-QX-AHA"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uoY-rp-aYY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XwY-vt-2ZX" firstAttribute="centerX" secondItem="uoY-rp-aYY" secondAttribute="centerX" id="MCy-Nj-tWv"/>
                            <constraint firstAttribute="trailing" secondItem="01X-oT-JWC" secondAttribute="trailing" id="P00-H4-21r"/>
                            <constraint firstAttribute="bottom" secondItem="01X-oT-JWC" secondAttribute="bottom" id="WOw-ex-i1P"/>
                            <constraint firstItem="01X-oT-JWC" firstAttribute="leading" secondItem="3XI-uH-IA2" secondAttribute="leading" id="cAY-Rf-vks"/>
                            <constraint firstItem="01X-oT-JWC" firstAttribute="top" secondItem="3XI-uH-IA2" secondAttribute="top" id="liP-yl-u0Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Editors and Programs" id="bDJ-Lj-9ei"/>
                    <size key="freeformSize" width="699" height="1000"/>
                    <connections>
                        <outlet property="stackView" destination="XwY-vt-2ZX" id="aKF-sq-5jg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="um4-Ps-brD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2033" y="953"/>
        </scene>
    </scenes>
    <resources>
        <image name="blr_03" width="100" height="100"/>
        <image name="editors_blocks" width="1080" height="1080"/>
        <image name="num_01" width="25" height="25"/>
        <image name="num_02" width="25" height="25"/>
        <image name="num_03" width="25" height="25"/>
        <image name="playground_startscreen/calliope_playgrounds_appshop" width="1200" height="800"/>
        <namedColor name="calliope-green">
            <color red="0.27500000596046448" green="0.875" blue="0.4309999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="calliope-lightgray">
            <color red="0.92900002002716064" green="0.93300002813339233" blue="0.93699997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="calliope-pink">
            <color red="0.90200001001358032" green="0.0" blue="0.49000000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
