<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="93j-LA-Q6m">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="9CR-zM-dgV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYO-wv-LFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ArcadeStartViewController" title="Home" id="93j-LA-Q6m" customClass="ArcadeStartViewController" customModule="Calliope_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0x9-uc-3Lc">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1210"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="roW-FT-wft">
                                <rect key="frame" x="0.0" y="42" width="834" height="1073"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCG-ae-1G1">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="531.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bKp-jF-jIw">
                                                <rect key="frame" x="10" y="0.0" width="814" height="571"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNU-gK-Q8E">
                                                        <rect key="frame" x="0.0" y="0.0" width="824" height="94"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDg-74-hMi">
                                                                <rect key="frame" x="20" y="16" width="784" height="42.5"/>
                                                                <string key="text">Mit MakeCode Arcade kannst du Spiele für deinen Calliope mini erstellen und diese auf einem Display oder sogar einer Spielekonsole spielen. Die Übertragung funktioniert nur per USB-Kabel.</string>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="sDg-74-hMi" firstAttribute="leading" secondItem="iNU-gK-Q8E" secondAttribute="leading" constant="20" id="INL-ej-BVr"/>
                                                            <constraint firstItem="sDg-74-hMi" firstAttribute="top" secondItem="iNU-gK-Q8E" secondAttribute="top" constant="16" id="eNz-fa-Qd3"/>
                                                            <constraint firstAttribute="trailing" secondItem="sDg-74-hMi" secondAttribute="trailing" constant="20" id="gCA-IM-Joh"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Arcade_Homescreen" translatesAutoresizingMaskIntoConstraints="NO" id="qal-QC-PEH">
                                                        <rect key="frame" x="70" y="99" width="615" height="411"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="qal-QC-PEH" secondAttribute="height" multiplier="400:300" id="t1u-5G-8cZ"/>
                                                        </constraints>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="calliope-lightgray"/>
                                                <constraints>
                                                    <constraint firstItem="qal-QC-PEH" firstAttribute="top" secondItem="iNU-gK-Q8E" secondAttribute="bottom" constant="50" id="1BU-NU-IOz"/>
                                                    <constraint firstAttribute="bottom" secondItem="qal-QC-PEH" secondAttribute="bottom" constant="50" id="1mb-1z-Etm"/>
                                                    <constraint firstItem="qal-QC-PEH" firstAttribute="centerX" secondItem="iNU-gK-Q8E" secondAttribute="centerX" id="2qc-Ta-FVX"/>
                                                    <constraint firstItem="iNU-gK-Q8E" firstAttribute="top" secondItem="bKp-jF-jIw" secondAttribute="top" id="9Ql-oQ-Le8"/>
                                                    <constraint firstItem="qal-QC-PEH" firstAttribute="width" relation="lessThanOrEqual" secondItem="iNU-gK-Q8E" secondAttribute="width" id="Ppz-gg-OHu"/>
                                                    <constraint firstItem="iNU-gK-Q8E" firstAttribute="leading" secondItem="bKp-jF-jIw" secondAttribute="leading" id="Tvm-SD-fz5"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bKp-jF-jIw" secondAttribute="bottom" id="1Ai-Ec-rNB"/>
                                            <constraint firstItem="bKp-jF-jIw" firstAttribute="centerX" secondItem="cCG-ae-1G1" secondAttribute="centerX" id="TWO-LQ-95d"/>
                                            <constraint firstAttribute="trailing" secondItem="bKp-jF-jIw" secondAttribute="trailing" constant="10" id="U2k-jo-6dF"/>
                                            <constraint firstItem="bKp-jF-jIw" firstAttribute="leading" secondItem="cCG-ae-1G1" secondAttribute="leading" constant="10" id="ddQ-7h-nHz"/>
                                            <constraint firstItem="bKp-jF-jIw" firstAttribute="top" secondItem="cCG-ae-1G1" secondAttribute="top" id="gCd-bT-5RX"/>
                                            <constraint firstAttribute="trailing" secondItem="iNU-gK-Q8E" secondAttribute="trailing" id="o0P-64-zMy"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hfg-eU-ICt">
                                        <rect key="frame" x="0.0" y="541.5" width="834" height="531.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="50" verticalHuggingPriority="50" horizontalCompressionResistancePriority="150" verticalCompressionResistancePriority="150" insetsLayoutMarginsFromSafeArea="NO" image="editors_swift" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4IK-M0-e3I">
                                                <rect key="frame" x="257" y="0.0" width="320" height="493"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfI-Hn-17L">
                                                <rect key="frame" x="365" y="498" width="104" height="33.5"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Los geht's!">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" name="calliope-pink"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleCallout"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lnY-eO-DAT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="roW-FT-wft" firstAttribute="top" secondItem="lnY-eO-DAT" secondAttribute="top" constant="10" id="JA8-FK-fsI"/>
                            <constraint firstItem="roW-FT-wft" firstAttribute="leading" secondItem="lnY-eO-DAT" secondAttribute="leading" id="TZ9-iP-6fM"/>
                            <constraint firstItem="roW-FT-wft" firstAttribute="trailing" secondItem="lnY-eO-DAT" secondAttribute="trailing" id="Z3v-zo-sfY"/>
                            <constraint firstItem="lnY-eO-DAT" firstAttribute="bottom" secondItem="roW-FT-wft" secondAttribute="bottom" constant="50" id="rqK-gt-bbD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="wz7-bF-qTT"/>
                    <connections>
                        <outlet property="mainStackView" destination="roW-FT-wft" id="Ib7-C0-zLl"/>
                        <outlet property="openArcadeButton" destination="dfI-Hn-17L" id="1QL-aN-9Be"/>
                        <outlet property="screenshotImageView" destination="qal-QC-PEH" id="1Ai-B1-1Va"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-358.27338129496405" y="1065.6198347107438"/>
        </scene>
    </scenes>
    <color key="tintColor" name="calliope-lilablau"/>
    <resources>
        <image name="Arcade_Homescreen" width="450" height="282"/>
        <image name="editors_swift" width="320" height="320"/>
        <namedColor name="calliope-lightgray">
            <color red="0.92900002002716064" green="0.93300002813339233" blue="0.93699997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="calliope-lilablau">
            <color red="0.3919999897480011" green="0.46200001239776611" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="calliope-pink">
            <color red="0.90200001001358032" green="0.0" blue="0.49000000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
