<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/enterPinIfNeededView"
              style="@style/pairing_step_layout_style"
              android:orientation="horizontal"
              android:keepScreenOn="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/pairing_step_layout_margin"
        android:layout_marginBottom="@dimen/pairing_step_layout_margin"
        android:baselineAligned="false"
        android:layout_marginStart="@dimen/pairing_step_title_and_gif_layout_margin_start">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- Title -->
            <TextView
                android:id="@+id/enter_pin_if_needed_title"
                style="@style/pairing_step_header_style"
                android:text="@string/enter_pin_if_needed_title" />

            <!--pairing animation-->
            <pl.droidsonroids.gif.GifImageView
                android:layout_width="@dimen/pairing_step_1_gif_image_width"
                android:layout_height="@dimen/pairing_step_1_gif_image_height"
                android:layout_below="@id/enter_pin_if_needed_title"
                android:src="@drawable/pairing_pin_screen_two" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/enter_pin_if_needed_text"
                style="@style/pairing_step_tip_text_style"
                android:textSize="@dimen/pairing_step_title_text_size"
                android:text="@string/enter_pin_if_needed_next_text" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/enter_pin_if_needed_text"
                android:layout_centerInParent="true">
                <TextView
                    style="@style/pairing_step_tip_text_style"
                    android:layout_width="@dimen/pairing_step_text_width"
                    android:textSize="@dimen/pairing_step_tip_instruction_text_size"
                    android:layout_alignBottom="@id/pairing_step_one_image"
                    android:text="@string/enter_pin_if_needed_text_one_line" />

                <ImageView
                    android:id="@+id/pairing_step_one_image"
                    style="@style/pairing_step_image_layout_style"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_person_step_1" />
            </RelativeLayout>

            <!-- Pairing confirmation buttons-->
            <LinearLayout
                android:id="@+id/enter_pin_if_needed_confirmation_view"
                style="@style/pairing_step_buttons_layout_style"
                android:layout_alignParentBottom="true"
                android:paddingBottom="0dp">

                <Button
                    android:id="@+id/cancel_enter_pin_if_needed_btn"
                    style="@style/pairing_step_button_style"
                    android:layout_marginEnd="@dimen/pairing_step_buttons_space_margin"
                    android:background="@drawable/cancel_btn"
                    android:drawableEnd="@drawable/cancel_step_pairing_btn"
                    android:text="@string/txt_cancel_btn" />

                <Button
                    android:id="@+id/next_enter_pin_if_needed_btn"
                    style="@style/pairing_step_button_style"
                    android:layout_marginStart="@dimen/pairing_step_buttons_space_margin"
                    android:background="@drawable/green_btn"
                    android:drawableEnd="@drawable/ic_done_black"
                    android:text="@string/txt_how_to_pair_next_btn" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>