<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F4j-4J-3aW">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="bhu-hj-7In">
            <objects>
                <viewController title="Home" id="9eT-f2-X1q" customClass="HomeScreenViewController" customModule="Calliope_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sWw-Z8-r8p">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="S6w-BL-I6E">
                                <rect key="frame" x="0.0" y="70" width="768" height="904"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pur-Pz-EQX">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="452"/>
                                        <state key="normal" title="Get Started!"/>
                                        <connections>
                                            <segue destination="hlE-Hx-CQk" kind="show" id="5q9-Mo-CkZ"/>
                                        </connections>
                                    </button>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5a-D8-qKD">
                                        <rect key="frame" x="0.0" y="452" width="768" height="452"/>
                                        <connections>
                                            <segue destination="K0t-fe-o83" kind="embed" identifier="embedNews" id="QTe-hZ-46c"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EZz-7t-xZZ" firstAttribute="bottom" secondItem="S6w-BL-I6E" secondAttribute="bottom" id="DUQ-Bi-u6U"/>
                            <constraint firstItem="S6w-BL-I6E" firstAttribute="trailing" secondItem="sWw-Z8-r8p" secondAttribute="trailing" id="EiF-6D-7Hg"/>
                            <constraint firstItem="S6w-BL-I6E" firstAttribute="top" secondItem="EZz-7t-xZZ" secondAttribute="top" id="r4v-jb-Dn1"/>
                            <constraint firstItem="S6w-BL-I6E" firstAttribute="leading" secondItem="sWw-Z8-r8p" secondAttribute="leading" id="wRc-Lu-pIm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EZz-7t-xZZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="w16-hI-VJ6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQY-Z1-230" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.6875" y="-251.95312499999997"/>
        </scene>
        <!--News Collection View Controller-->
        <scene sceneID="E1C-yG-jVp">
            <objects>
                <collectionViewController id="K0t-fe-o83" customClass="NewsCollectionViewController" customModule="Calliope_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="Wiu-Ye-I7W">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="452"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w9S-na-2Jr">
                            <size key="itemSize" width="290" height="260"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="newsCell" id="tvy-v3-k7G" customClass="NewsCollectionViewCell" customModule="Calliope_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="96" width="290" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="290" height="260"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NlZ-1d-IaO">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="193.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="NlZ-1d-IaO" secondAttribute="height" multiplier="3:2" id="oIJ-bE-aXt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is veeery long text which could end up in two lines" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uGQ-ja-syg">
                                            <rect key="frame" x="8" y="201.5" width="274" height="50.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" name="calliope-turqoise"/>
                                <constraints>
                                    <constraint firstItem="NlZ-1d-IaO" firstAttribute="width" secondItem="tvy-v3-k7G" secondAttribute="width" id="1JS-wG-clp"/>
                                    <constraint firstItem="NlZ-1d-IaO" firstAttribute="leading" secondItem="tvy-v3-k7G" secondAttribute="leading" id="1V2-l2-GDG"/>
                                    <constraint firstItem="NlZ-1d-IaO" firstAttribute="top" secondItem="tvy-v3-k7G" secondAttribute="top" id="DVP-34-wSu"/>
                                    <constraint firstItem="uGQ-ja-syg" firstAttribute="top" secondItem="NlZ-1d-IaO" secondAttribute="bottom" constant="8" id="HgY-f4-oDH"/>
                                    <constraint firstAttribute="bottom" secondItem="uGQ-ja-syg" secondAttribute="bottom" priority="999" constant="8" id="Mgz-Jt-Ui4"/>
                                    <constraint firstItem="uGQ-ja-syg" firstAttribute="leading" secondItem="tvy-v3-k7G" secondAttribute="leading" constant="8" id="Ooi-60-faT"/>
                                    <constraint firstAttribute="trailing" secondItem="uGQ-ja-syg" secondAttribute="trailing" priority="999" constant="8" id="SeY-KH-GOM"/>
                                    <constraint firstAttribute="trailing" secondItem="NlZ-1d-IaO" secondAttribute="trailing" priority="999" id="T7T-jw-CW3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="newsImageView" destination="NlZ-1d-IaO" id="LCU-EM-h4P"/>
                                    <outlet property="newsTitle" destination="uGQ-ja-syg" id="lyN-H3-t36"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="K0t-fe-o83" id="NG9-wb-g5r"/>
                            <outlet property="delegate" destination="K0t-fe-o83" id="Iji-oG-Fic"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="ysE-xj-4TL" kind="show" identifier="showNewsUrlSegue" id="fKK-6f-pRO"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWA-pU-LKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="268"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="oXx-Kc-5Vv">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="hlE-Hx-CQk" customClass="OnboardingViewController" customModule="Calliope_App" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZQ-YA-X6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747" y="-252"/>
        </scene>
        <!--Tutorial Page Connect-->
        <scene sceneID="75U-4r-EUm">
            <objects>
                <viewController storyboardIdentifier="tutorial1" id="NBI-xe-pQG" customClass="TutorialPageConnect" customModule="Calliope_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXJ-qd-rqr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push the button and follow the instructions for connecting to your Calliope" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMY-Qf-bUT">
                                <rect key="frame" x="100.5" y="512" width="567" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrows/arrow-top-left" translatesAutoresizingMaskIntoConstraints="NO" id="OHd-jl-vfF">
                                <rect key="frame" x="727" y="50" width="16" height="16"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJB-DI-0CR">
                                <rect key="frame" x="0.0" y="974" width="768" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hcI-wO-26s"/>
                                </constraints>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="nextPage:" destination="NBI-xe-pQG" eventType="touchUpInside" id="Uea-sG-yIQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OHd-jl-vfF" firstAttribute="top" secondItem="Lu2-AP-LVL" secondAttribute="top" constant="30" id="1pf-Ur-6QP"/>
                            <constraint firstItem="TJB-DI-0CR" firstAttribute="bottom" secondItem="Lu2-AP-LVL" secondAttribute="bottom" id="7OM-fJ-3Pb"/>
                            <constraint firstItem="rMY-Qf-bUT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lu2-AP-LVL" secondAttribute="leading" id="NDN-cg-IDd"/>
                            <constraint firstItem="rMY-Qf-bUT" firstAttribute="centerX" secondItem="Lu2-AP-LVL" secondAttribute="centerX" id="NNm-IK-M0b"/>
                            <constraint firstItem="rMY-Qf-bUT" firstAttribute="centerY" secondItem="Lu2-AP-LVL" secondAttribute="centerY" id="YIs-vq-xTA"/>
                            <constraint firstItem="TJB-DI-0CR" firstAttribute="leading" secondItem="Lu2-AP-LVL" secondAttribute="leading" id="aWH-dk-fmx"/>
                            <constraint firstItem="Lu2-AP-LVL" firstAttribute="trailing" secondItem="OHd-jl-vfF" secondAttribute="trailing" constant="25" id="ltQ-1Y-SDU"/>
                            <constraint firstItem="Lu2-AP-LVL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rMY-Qf-bUT" secondAttribute="trailing" id="mI9-Ed-Z9k"/>
                            <constraint firstItem="TJB-DI-0CR" firstAttribute="trailing" secondItem="Lu2-AP-LVL" secondAttribute="trailing" id="ncM-r1-one"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lu2-AP-LVL"/>
                    </view>
                    <connections>
                        <outlet property="arrowImageView" destination="OHd-jl-vfF" id="ioi-mI-wiv"/>
                        <outlet property="instructionLabel" destination="rMY-Qf-bUT" id="haU-2V-zGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pcu-oD-gwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3493.75" y="-252.53906249999997"/>
        </scene>
        <!--News Detail Web View Controller-->
        <scene sceneID="qDv-kB-uBH">
            <objects>
                <viewController id="ysE-xj-4TL" customClass="NewsDetailWebViewController" customModule="Calliope_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qiO-r8-qNi">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="452"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASw-yg-UeU">
                                <rect key="frame" x="0.0" y="20" width="768" height="432"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ASw-yg-UeU" firstAttribute="leading" secondItem="7cE-Uk-tfP" secondAttribute="leading" id="DvB-ls-3TJ"/>
                            <constraint firstItem="7cE-Uk-tfP" firstAttribute="bottom" secondItem="ASw-yg-UeU" secondAttribute="bottom" id="QUz-aY-7l4"/>
                            <constraint firstItem="ASw-yg-UeU" firstAttribute="top" secondItem="7cE-Uk-tfP" secondAttribute="top" id="Tgc-wY-osL"/>
                            <constraint firstItem="7cE-Uk-tfP" firstAttribute="trailing" secondItem="ASw-yg-UeU" secondAttribute="trailing" id="fyN-fN-FUS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7cE-Uk-tfP"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ASw-yg-UeU" id="CaG-dj-D4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlm-ct-XRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747" y="268"/>
        </scene>
        <!--Home-->
        <scene sceneID="AXI-It-g7Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F4j-4J-3aW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="fxY-KR-WSy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1ML-ui-xQn">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9eT-f2-X1q" kind="relationship" relationship="rootViewController" id="Dja-Dx-8z4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1e-n7-9LN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214.0625" y="-251.95312499999997"/>
        </scene>
        <!--Tutorial Page View Controller-->
        <scene sceneID="3gl-6J-xMr">
            <objects>
                <viewController storyboardIdentifier="tutorial2" id="81h-0e-Sjn" customClass="TutorialPageViewController" customModule="Calliope_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TPm-Ey-qUP">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First intro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65C-Sy-nnP">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="65C-Sy-nnP" firstAttribute="trailing" secondItem="d3A-Nr-qf5" secondAttribute="trailing" id="1Lx-iH-2eK"/>
                            <constraint firstItem="65C-Sy-nnP" firstAttribute="bottom" secondItem="d3A-Nr-qf5" secondAttribute="bottom" id="5RA-2P-5Vh"/>
                            <constraint firstItem="65C-Sy-nnP" firstAttribute="top" secondItem="d3A-Nr-qf5" secondAttribute="top" id="Bs6-Gx-3Z6"/>
                            <constraint firstItem="65C-Sy-nnP" firstAttribute="leading" secondItem="d3A-Nr-qf5" secondAttribute="leading" id="tIu-1U-IF8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d3A-Nr-qf5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89H-sX-sSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4186" y="-253"/>
        </scene>
        <!--Tutorial Page View Controller-->
        <scene sceneID="aqg-R3-qDA">
            <objects>
                <viewController storyboardIdentifier="tutorial3" id="EJn-g7-sOJ" customClass="TutorialPageViewController" customModule="Calliope_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VD7-NK-Iab">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second intro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QF8-Ta-78K">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QF8-Ta-78K" firstAttribute="leading" secondItem="VD7-NK-Iab" secondAttribute="leading" id="HPb-4a-Pxr"/>
                            <constraint firstItem="CQp-Ob-olE" firstAttribute="bottom" secondItem="QF8-Ta-78K" secondAttribute="bottom" id="I6B-8p-LXq"/>
                            <constraint firstItem="QF8-Ta-78K" firstAttribute="top" secondItem="VD7-NK-Iab" secondAttribute="top" id="Q47-du-Jzf"/>
                            <constraint firstItem="CQp-Ob-olE" firstAttribute="trailing" secondItem="QF8-Ta-78K" secondAttribute="trailing" id="kXJ-3T-Rxg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CQp-Ob-olE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="147-yY-Bih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4907" y="-253"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrows/arrow-top-left" width="39" height="42"/>
        <namedColor name="calliope-turqoise">
            <color red="0.25900000333786011" green="0.78799998760223389" blue="0.78799998760223389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
