<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F4j-4J-3aW">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="bhu-hj-7In">
            <objects>
                <viewController title="Home" id="9eT-f2-X1q" customClass="HomeScreenViewController" customModule="Calliope_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sWw-Z8-r8p">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="S6w-BL-I6E">
                                <rect key="frame" x="0.0" y="70" width="768" height="904"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pur-Pz-EQX">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="452"/>
                                        <state key="normal" title="Get Started!"/>
                                        <connections>
                                            <segue destination="CR7-et-PYf" kind="show" id="5q9-Mo-CkZ"/>
                                        </connections>
                                    </button>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5a-D8-qKD">
                                        <rect key="frame" x="0.0" y="452" width="768" height="452"/>
                                        <connections>
                                            <segue destination="vPD-fA-vi3" kind="embed" identifier="embedNews" id="QTe-hZ-46c"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EZz-7t-xZZ" firstAttribute="bottom" secondItem="S6w-BL-I6E" secondAttribute="bottom" id="DUQ-Bi-u6U"/>
                            <constraint firstItem="S6w-BL-I6E" firstAttribute="trailing" secondItem="sWw-Z8-r8p" secondAttribute="trailing" id="EiF-6D-7Hg"/>
                            <constraint firstItem="S6w-BL-I6E" firstAttribute="top" secondItem="EZz-7t-xZZ" secondAttribute="top" id="r4v-jb-Dn1"/>
                            <constraint firstItem="S6w-BL-I6E" firstAttribute="leading" secondItem="sWw-Z8-r8p" secondAttribute="leading" id="wRc-Lu-pIm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EZz-7t-xZZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="w16-hI-VJ6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQY-Z1-230" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.6875" y="-251.95312499999997"/>
        </scene>
        <!--Home-->
        <scene sceneID="AXI-It-g7Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F4j-4J-3aW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="fxY-KR-WSy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1ML-ui-xQn">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9eT-f2-X1q" kind="relationship" relationship="rootViewController" id="Dja-Dx-8z4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1e-n7-9LN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214.0625" y="-251.95312499999997"/>
        </scene>
        <!--Onboarding-->
        <scene sceneID="tFo-S4-4vM">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" id="CR7-et-PYf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04G-h8-IRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="-253"/>
        </scene>
        <!--tutorial2-->
        <scene sceneID="Sab-sX-b30">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="tutorial2" storyboardName="Onboarding" referencedIdentifier="tutorial2" id="qhy-i2-Bpy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFQ-Pl-sLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4186" y="-253"/>
        </scene>
        <!--tutorial3-->
        <scene sceneID="Vvv-FD-UZg">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="tutorial3" storyboardName="Onboarding" referencedIdentifier="tutorial3" id="TXV-sk-sLF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEF-eB-hpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4907" y="-253"/>
        </scene>
        <!--News-->
        <scene sceneID="DgN-bL-6gZ">
            <objects>
                <viewControllerPlaceholder storyboardName="News" id="vPD-fA-vi3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxD-gr-7Bf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472" y="-196"/>
        </scene>
    </scenes>
</document>
