<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hlE-Hx-CQk">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="oXx-Kc-5Vv">
            <objects>
                <pageViewController storyboardIdentifier="OnboardingPageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="hlE-Hx-CQk" customClass="OnboardingViewController" customModule="Calliope_App" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZQ-YA-X6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757" y="-252"/>
        </scene>
        <!--Tutorial Page Connect-->
        <scene sceneID="75U-4r-EUm">
            <objects>
                <viewController storyboardIdentifier="tutorial_connect_bluetooth" id="NBI-xe-pQG" customClass="TutorialPageConnect" customModule="Calliope_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXJ-qd-rqr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push the button and follow the instructions for connecting to your Calliope" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMY-Qf-bUT">
                                <rect key="frame" x="28" y="432.5" width="358" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrows/arrow-top-left" translatesAutoresizingMaskIntoConstraints="NO" id="OHd-jl-vfF">
                                <rect key="frame" x="350" y="74" width="39" height="42"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJB-DI-0CR">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hcI-wO-26s"/>
                                </constraints>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="nextPage:" destination="NBI-xe-pQG" eventType="touchUpInside" id="Uea-sG-yIQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OHd-jl-vfF" firstAttribute="top" secondItem="Lu2-AP-LVL" secondAttribute="top" constant="30" id="1pf-Ur-6QP"/>
                            <constraint firstItem="TJB-DI-0CR" firstAttribute="bottom" secondItem="Lu2-AP-LVL" secondAttribute="bottom" id="7OM-fJ-3Pb"/>
                            <constraint firstItem="rMY-Qf-bUT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lu2-AP-LVL" secondAttribute="leading" id="NDN-cg-IDd"/>
                            <constraint firstItem="rMY-Qf-bUT" firstAttribute="centerX" secondItem="Lu2-AP-LVL" secondAttribute="centerX" id="NNm-IK-M0b"/>
                            <constraint firstItem="rMY-Qf-bUT" firstAttribute="centerY" secondItem="Lu2-AP-LVL" secondAttribute="centerY" id="YIs-vq-xTA"/>
                            <constraint firstItem="TJB-DI-0CR" firstAttribute="leading" secondItem="Lu2-AP-LVL" secondAttribute="leading" id="aWH-dk-fmx"/>
                            <constraint firstItem="Lu2-AP-LVL" firstAttribute="trailing" secondItem="OHd-jl-vfF" secondAttribute="trailing" constant="25" id="ltQ-1Y-SDU"/>
                            <constraint firstItem="Lu2-AP-LVL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rMY-Qf-bUT" secondAttribute="trailing" id="mI9-Ed-Z9k"/>
                            <constraint firstItem="TJB-DI-0CR" firstAttribute="trailing" secondItem="Lu2-AP-LVL" secondAttribute="trailing" id="ncM-r1-one"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lu2-AP-LVL"/>
                    </view>
                    <connections>
                        <outlet property="arrowImageView" destination="OHd-jl-vfF" id="ioi-mI-wiv"/>
                        <outlet property="instructionLabel" destination="rMY-Qf-bUT" id="haU-2V-zGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pcu-oD-gwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4175" y="-252"/>
        </scene>
        <!--Tutorial Page View Controller-->
        <scene sceneID="3gl-6J-xMr">
            <objects>
                <viewController storyboardIdentifier="tutorial2" id="81h-0e-Sjn" customClass="TutorialPageViewController" customModule="Calliope_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TPm-Ey-qUP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First intro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65C-Sy-nnP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="65C-Sy-nnP" firstAttribute="trailing" secondItem="d3A-Nr-qf5" secondAttribute="trailing" id="1Lx-iH-2eK"/>
                            <constraint firstItem="65C-Sy-nnP" firstAttribute="bottom" secondItem="d3A-Nr-qf5" secondAttribute="bottom" id="5RA-2P-5Vh"/>
                            <constraint firstItem="65C-Sy-nnP" firstAttribute="top" secondItem="d3A-Nr-qf5" secondAttribute="top" id="Bs6-Gx-3Z6"/>
                            <constraint firstItem="65C-Sy-nnP" firstAttribute="leading" secondItem="d3A-Nr-qf5" secondAttribute="leading" id="tIu-1U-IF8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d3A-Nr-qf5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89H-sX-sSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4868" y="-252"/>
        </scene>
        <!--Tutorial Page View Controller-->
        <scene sceneID="aqg-R3-qDA">
            <objects>
                <viewController storyboardIdentifier="tutorial3" id="EJn-g7-sOJ" customClass="TutorialPageViewController" customModule="Calliope_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VD7-NK-Iab">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second intro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QF8-Ta-78K">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QF8-Ta-78K" firstAttribute="leading" secondItem="VD7-NK-Iab" secondAttribute="leading" id="HPb-4a-Pxr"/>
                            <constraint firstItem="CQp-Ob-olE" firstAttribute="bottom" secondItem="QF8-Ta-78K" secondAttribute="bottom" id="I6B-8p-LXq"/>
                            <constraint firstItem="QF8-Ta-78K" firstAttribute="top" secondItem="VD7-NK-Iab" secondAttribute="top" id="Q47-du-Jzf"/>
                            <constraint firstItem="CQp-Ob-olE" firstAttribute="trailing" secondItem="QF8-Ta-78K" secondAttribute="trailing" id="kXJ-3T-Rxg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CQp-Ob-olE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="147-yY-Bih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5588" y="-252"/>
        </scene>
        <!--Tutorial Page View Controller-->
        <scene sceneID="bDn-K7-wtW">
            <objects>
                <viewController storyboardIdentifier="tutorial_connect_battery" id="gJR-c5-Vt7" customClass="TutorialPageViewController" customModule="Calliope_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uX9-Qv-eIi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect your calliope to the battery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zt7-d1-KAQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zt7-d1-KAQ" firstAttribute="bottom" secondItem="1QJ-bj-dLw" secondAttribute="bottom" id="Svp-GF-ee6"/>
                            <constraint firstItem="Zt7-d1-KAQ" firstAttribute="trailing" secondItem="1QJ-bj-dLw" secondAttribute="trailing" id="Y1c-3n-oqo"/>
                            <constraint firstItem="Zt7-d1-KAQ" firstAttribute="leading" secondItem="1QJ-bj-dLw" secondAttribute="leading" id="YsC-0k-keX"/>
                            <constraint firstItem="Zt7-d1-KAQ" firstAttribute="top" secondItem="1QJ-bj-dLw" secondAttribute="top" id="tcO-E4-X9R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1QJ-bj-dLw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63d-cU-k1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3470" y="-252"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrows/arrow-top-left" width="39" height="42"/>
    </resources>
</document>
