<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editBtn"
    android:gravity="center"
    android:layout_width="0dp"
    android:layout_height="@dimen/project_item_buttons_size"
    android:layout_marginEnd="@dimen/custom_button_end_margin"
    android:layout_weight="1"
    android:background="@drawable/black_btn"

    tools:showIn="@layout/project_items">

    <ImageView
        style="@style/custom_button_image"
        android:contentDescription="@string/desc_edit_project_btn"
        android:src="@drawable/ic_create_code" />

    <TextView
        android:id="@+id/project_edit_text"
        style="@style/edit_project_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/edit" />
</LinearLayout>